/**
 * @Author:  jager
 * @Email:   lhj168os@gmail.com
 * @File:    wuxing
 * @Date:    2021/12/14 3:49 下午
 * @package: astro
 * @Version: v1.0.0
 *
 * @Description:
 *
 */

package astro

/*
十天干：甲、乙、丙、丁、戊、己、庚、辛、壬、癸

阳天干：甲、丙、戊、庚、壬
阴天干：乙、丁、己、辛、癸

天干五行属性：
甲乙：木（东）
丙丁：火（南）
戊己：土（中）
庚辛：金（西）
壬癸：水（北）

天干相合：
甲己：土
乙庚：金
丙辛：水
丁壬：木
戊癸：火

-------------------------------------------------------------------------

十二地支：子、丑、寅、卯、辰、巳、午、未、申、酉、戌、亥

阳地支：子、寅、辰、午、申、戌
阴地支：丑、卯、巳、未、酉、亥

地支五行属性：
亥子：水（北）
寅卯：木（东）
巳午：火（南）
申酉：金（西）
辰戌丑未：土（中）

地支六合：
子丑：土
寅亥：木
戌卯：火
辰酉：金
巳申：水
午未：日月

===========================================================================
*/

/*
天干五合和地支六合是批八字里的一个重要内容。

天干五合是甲己相合为土，乙庚相合为金，丙辛相合为水，丁壬相合为木，戊癸相合为火。
天干五合可以结合年上起月法来记，一下子能记住两个知识要点。
年上起月法为：
甲己之年丙作首，乙庚之岁戊为头。
丙辛之岁寻庚上，丁壬壬寅顺水流。
若问戊癸何处起，甲寅之上好追求。
甲己合，丙做首丙火生土，所以甲己合化为土。
乙庚合，乙庚之岁戊为头，戊土生金，所以乙庚合化金。
丙辛合，丙辛之岁寻庚上，庚金生水，所以丙辛合化水。
丁壬合，丁壬壬寅顺水流，就是第一个月为壬月，水生木，所以丁壬合化木。
戊癸合，甲寅之上好追求，第一月是甲月，甲木生活，所以戊癸合化火。



地支六合为：子丑合化土，寅亥合化木，卯戌合化火，辰酉合化金，巳申合化水，午未合化土。
通过生肖记忆，鼠与牛为合，虎与猪为合，兔与狗为合， 龙与鸡为合， 蛇与猴为合， 马与羊为合。（婚姻六合）
黑鼠黄牛正相合，富贵荣华福禄多。
白虎黑猪上等婚，人口兴旺有精神。
白兔黄狗古来有，金玉满堂乐悠悠。
黄龙黑鸡更相投，福寿绵长永无休。
猴蛇相配满堂红，子孙三代不受穷。
红马黄羊在福中，百年长寿无大凶。
这套口诀正是民间断婚姻常用的。


六合说完，顺道说一下地支六害。
六害为：子未相害、丑午相害、寅巳相害，卯辰相害，申亥相害，酉戌相害。
这段话看似简单，背起来很难，我们在把他们转化为生肖，变成六害歌，同时也是民间断婚姻常说的。
自古白马怕青牛，羊鼠相逢一旦休，蛇遇猛虎如刀断，猪见猿猴不到头，龙逢兔儿云端去，金鸡见犬泪交流。

*/

func wuXingAttr(word string) string {
	switch word {
	case "壬", "癸", "亥", "子":
		return "水"
	case "甲", "乙", "寅", "卯":
		return "木"
	case "丙", "丁", "巳", "午":
		return "火"
	case "庚", "辛", "申", "酉":
		return "金"
	case "戊", "己", "辰", "戌", "丑", "未":
		return "土"
	default:
		return ""
	}
}

func wuXingAttrs(words []string) []string {
	var wuxings []string
	for _, w := range words {
		wuxings = append(wuxings, wuXingAttr(w))
	}
	return wuxings
}

func missWuXing(wuxings []string) []string {
	var all = map[string]bool{"金": true, "木": true, "水": true, "火": true, "土": true}
	var miss []string
	for _, wx := range wuxings {
		if all[wx] {
			delete(all, wx)
		}
	}
	for wx := range all {
		miss = append(miss, wx)
	}
	return miss
}

func direction(attr string) string {
	switch attr {
	case "金":
		return "西"
	case "木":
		return "东"
	case "水":
		return "北"
	case "火":
		return "南"
	case "土":
		return "中"
	default:
		return ""
	}
}

//func Combine(words1, words2 []string) []string {
//
//}


/*
天干相合：
甲己：土
乙庚：金
丙辛：水
丁壬：木
戊癸：火

地支六合：
子丑：土
寅亥：木
戌卯：火
辰酉：金
巳申：水
午未：日月

八字天干五合中，十干合有合而无伤于合。所谓“合而无伤于合”，单从字面理解，就是四柱见天干有合，但讨格局没有形成伤害的意思。
然而从原文分析，“合而无伤于合”，的解释则应该是:四柱天干如有合，不仅不对格局形成破坏，而且能使格局取清，反成贵格，在格局取用中起着重要的作用。

如八字天干之十神中，官杀并透，称为官杀混杂，是为破格，如果四柱见天干有合，或合官以留杀，或合杀以留官，格局由混杂而取清；
如有一命例:丙寅、辛卯、甲申、庚午，甲木生于卯月，月辛、时庚，官杀并透，四柱见官杀混杂，为破格，但见年干丙火透出，与月干辛金作合，合一留一，合官留杀，杀刃成格，格局清纯，见合反成贵造。
或如丙寅、辛卯、甲子、辛未，月时两辛并透，名为重官；或如丙寅、辛卯、乙酉、辛已，乙木生于卯月、寅年，但见月时辛金七杀两透，是为重杀，皆为破局。然而有年干之丙与月干之辛合，合一留一，格局取清。

eg0. 甲 辰 甲 戌 丁 酉 庚 戌
eg1. 辛 丑 丁 酉 癸 亥 丙 辰
eg2. 癸 酉 庚 申 庚 辰 戊 寅
eg3. 丙 子 丙 申 辛 丑

以上就是八字天干五合中格局取的辩证思维。

十干五合，有合而不合，关于合而不合有几种情况，其中一种是天干隔合，即隔位太远，虽有相合之意而又不能合者。十干之合，和自然界的任何一种物体一样，都存在着同性相斥，异性相吸的本能，犹如磁场的N极和S极一样，两者距离越近，磁场的力量越强，而相合之力量就越大。
如年干甲，月干己，两者距离相近，中间无阻隔之物，其合力强，必然相合。但如年干甲，时干己，甲为阳干，己为阴干，必有相合之意。然两者距离相远，合力减弱，亦如有相爱的男女，一南一北，虽有相爱之意，终不能成为眷属。
然而，天干隔合中，天干相合两干之间距离相远而不能合，和前面两干中间有所制，有所隔而不能合，是有所区别的。由于相合的两干，虽距离相远，但中间没有克制，所以五行之气没有收到损伤，所以相合之意依然存在，
只是力量小了一些，仅有原来的两成或三成，因而在祸福的显现上，也仅仅有两三成。但如果中间被所隔之五行克伤，则原有的五行之气则不能存在，所以或为祸，祸为福，皆可全部显示出来。
如徐乐吾注中所列命例:丁卯、丙午、丙子、壬辰，壬水七杀得地支子辰为根，子辰半合水局，子为壬水帝旺之地，必要有制服方可为我所用，但四柱不见戊土制壬，本为杀旺无制之格。
但年丁、时壬，丁壬相合，但相隔遥远，虽有合意，但不能合，壬水七杀不失其用，反而因与丁火之合，减去其肃杀之气，为我所用，所谓合杀为贵者，即此之意。
又如一命例:乙亥、己丑、甲寅、庚午，甲以己土为财，但见乙木年干透出，通根亥水，必然争甲木之财。虽时干有庚金透出，但相隔遥远，虽有合意，终不能合，不能去其乙木忌神，但乙木有与庚金相合之意，其凶亦可减两三成。

以上就是天干五合、天干隔合的几种说明。

八字命理中天干五合是什么意思？天干五合为阴干合阳干，阳干合阴干，犹如男人、女人结婚一样，为自然之理。十干五合中不能合的种情况，相合两干之间有所隔而不能合。然又有所谓隔干不合，皆出于形势所迫。如原文所列命例，甲己相合，中间隔以庚或乙，庚金能克甲木，甲木受庚之克，甲木屈服与庚金的压力，不能与己相合；乙木能克己土，己土屈服与乙木的压力，使己土不能与甲木相合。

天干五合中，但并不是所有因间隔而不能合者，都是有克制，如甲己合，甲己中间隔以癸，癸水既不克甲，也不克己，但甲己因有所隔，亦不能合。所以凡此种合而又不敢合者，或不能合者，即使见四柱有合，和无合一样。命理同与事理，自然很好理解，但必须提及的是，能合不一定是吉，不能合也不一定就是凶，要根据格局需要，来甄别是合好，还是不合好。如甲生寅月而日支坐辰，又见己土透出，甲虽与己合，为财来就我，但必定身旺财弱，不能为吉。如果中间透一庚金，庚金亦不为旺，己土生庚金，格成假杀为权，反成贵造，此不合而反凶为吉。

如果甲木生于卯月而日支坐辰，年干透己，中间隔一乙木，使己土受乙木之克，不能与甲相合，而乙木为甲木之劫财，能劫甲木之财，本为己土财星就我，然遇劫，此财不能为日主所用，此不能合而反吉为忌为凶。前面所论合有宜与不宜，此则论不能合亦有宜与不宜。凡格局配合，全在需要。

以上就是天干五合的简单解释，以及天干五合在什么情况下相合，什么情况下不论合。

上一文论述了十天干合化反化的条件，本文继续说明天干合化的各种情况。

合而不以合论:即本身之合，因六阳干逢合为财，六阴干逢合为官，都是作合，但本身十干之合，不能为合，如乙用庚金为官，日干之乙，本与庚合，但庚为我之官星，自我合之，怎能合去?所以合而不以合论。而如乙木日主用年干庚金为官，月干又见乙木，则月干之乙先合去庚金官星，而日干反不能合，是为官星被合去。

例一:己亥丁卯乙未庚辰

庚金居于时干，与乙作合，为我之官星，不为合去。

例二:庚午乙未乙卯辛亥

庚金居于年干，被月干之乙合去，不能与日干之乙作合，是为合去。

争合妒合:所谓争合妒合，即两干合一干，扰如两男恋一女，两女恋一男，必有争妒之意。如干透两辛一丙，两丁一壬之类。到底终有合意，但用情不专。但若中间有干相隔，则全无争妒之意，不谓争合妒合。

例一:甲子己已甲寅癸酉

例二:庚午乙酉甲子乙亥

命例一中，年日两甲争合一己，己土用情不专，无所适从；而命例二中时干之乙有甲木相隔，不能与月干之乙争合庚金，不成争合之势，此高太尉之命，仍作合煞留官看，无损于富贵。书云:合杀为贵，合官不贵，本是至论。

以上就是天干争合、妒合、大运原局天干合化的条件。

十干相合，根据其配合的不同，呈现不同的情况，概括起来，有如下几种形式:

天干合化，天干合而反化:合则有所喜，亦有所忌，有喜神合而无用，有忌神合而反化，十干相合的结果，因向背而差别悬殊很大。

喜神合而无用。如甲用辛官，丙透作合，丙官非其官；甲用癸为印，戊透作合，而印非其印；甲用己为财，己又与别位之甲作合，其财非其财。如年己月甲，年上之己被月干甲合去，而日主之甲无分，则无财。再如年甲、月己，月上之财被年合去，而日主之甲与月干之甲争合一己；甲用丙为食，与辛作合，而食非其食。此四喜神因合而无用。

例一:丙辰辛卯甲申癸酉

例二:戊戌癸亥甲辰庚午

天干合化的条件出现时，忌神合而反化。甲逢乙木劫财，乙与庚合，而乙木不劫甲木之财；甲逢丁火伤官，而丁火与壬作合，而丁不能伤甲木之官星；甲逢壬水袅神，而士水与丁作合，而壬不夺甲木之食神；甲用癸印，透己伤印，甲木透出合己己土不能伤癸水，此四忌神因合而反化。

例一:庚戌乙酉甲寅戊辰

例二:壬辰丁未甲寅辛未

以六亲而论，如果以财为妻，被别干合而去财，妻不能亲其夫。女以官为夫，被别干合去，而夫不能爱其妻。所以合既有所忌，又有所宜，逢吉不为吉，逢凶不为凶，其中奥妙，全在于细察。

合而不合:为什么能形成合而不合呢?主要是有所阻隔。其一，合而不敢合:如甲与己合，而甲与己中间有庚间隔，甲木则不能越克我之庚而合己；或以乙隔之，己土有岂能越克我之乙去合甲，此制于势，合而不敢合也。

例一:己未庚午甲辰丙寅

例二:己未乙亥甲寅丁卯

其二，合而不能合:隔位太远，如甲在年干，己在时干，犹如人生地北天难，不能相合一般。然与有制而不敢合者，亦有所差别。欲合而不能，其为祸为福，得之十之二三而已。

例:甲戌癸亥壬寅己酉

合而无伤于合:如甲得寅卯为根，月时两透辛金官星，以年丙合辛，是合一留一，官星反得以取清。或甲生卯月，月逢羊刃，庚辛并透，四柱见丙合辛，是合官留煞，而煞刃成格，或月时两透辛金，年于见丙作合，是官星合一留一，格局取清，此皆合无伤于合。

例一:丙午辛卯甲寅辛未

例二:丙申辛卯甲寅庚午

以上就是天干合化、天干反化条件等。

何为天干地支相合呢？合者，贵在得中而不偏，如甲己合，一甲得一己，各乘生旺，谓之得中而不偏。如甲太旺，己太柔，两不相称，是谓太过不及。若一己合两甲，两甲合一己，是谓阴阳偏枯，如妇多夫少，夫多妇少，相争相妒，此皆为混乱之道。所谓偏则乱。《天元变化书》云:天干合，阳得阴，合福慢；阴得阳，合福紧。所以甲得己合为财，己得甲合为官。阳干遇阴干合，仅能得干合之福，而阴干遇阳干又合，又得正官合而相辅，为两重福，故紧慢不同，此仅以甲己合为例，其余天干照此例推。

天干地支相合中，又有干合更得支合，如在一旬内如见甲戌见己卯，天干甲与己合，地支卯与戌合；甲辰见己酉，天千甲与己合，地支辰与酉合；凡此之类，谓之君臣庆会。或在两旬内，如甲子见己丑，分别在甲子旬和甲申旬内，天干甲与己合，地支子与丑合；甲午见己未，分别在甲午和甲寅旬内，天干甲与己合，地支午与未合，凡此之类，谓之夫妻聚会。若见干支皆合，又见有贵神相助，方为有用。或内有冲破受伤，合中有刑杀，皆为不吉。所以《御制言谈》云:“合中带禄，定是公侯，合处相伤，反为无补是也。”

至于原文认为，十干之合即河图之合，这种理解是错误的。河图一六共宗为水，二七同道为金，三八为朋为木，四九为友为火，五十同途为土，是用于堪舆之学。以盘为体，根于河图，以运为用，基于洛书，此与命理不同。命理十干之合，一与六共宗为土，二七同道为金，三八为朋为水，四九为友为木，五十同途为土，这与河图之说是不同的。命理十干之合出于《内经·五运行大论》，在书中从古代天文学的角度，来解释十干之相合，徐乐吾注中已有明文，但对于现代人来说，不易理解，也没有深刻理解的必要，所以从略。

以上就是天干地支相合的简单解释。

天干相合分别为甲己合、乙庚合、丙辛合、丁壬合、戊癸合，那么这十天干相合有什么具体的代表意义和解释呢？下面将详细的为您解读天干两两相合的意义：

甲己相合，为中正之合。甲，为阳木，其性仁，位处十干之首；己，为阴土，镇静淳笃，有生万物之德，故甲己为中正之合。命中若带此合，主人尊崇重大，宽厚平直，如带煞而五行无气，则多懊好怒，性耿介不可屈服。

乙庚相合，为仁义之合。乙，为阴木，其性仁而太柔；庚，为阳金，坚强不屈；故而乙庚相合，刚柔相济，仁义兼资，主人果敢有守，不惑柔任，周旋惟仁，进退惟义。见五行生旺，则主人骨秀形清。若命中死绝带煞，则使气好勇，体貌不扬，自是非人。甲己、乙庚之合，妇人不忌。

丙辛相合，为威制之合?丙，为阳火，辉赫自盛；辛，为阴金，克刃喜杀。所以丙辛之合，为威制之合，主人仪表威肃，人多畏惧，生性严酷狠毒，好贿喜淫。若带杀，或见五行死绝，则寡恩少义，为无情之人。妇人之命得之，再与天中、大耗、咸池等神杀相并，则主貌美声卑；若地支再逢三合，则主夭冶而多淫。

丁壬相合，为淫昵之合。壬者，为纯阴之水，三光不照；丁者，为藏阴之火，自昧不明，所以丁壬之合，为淫昵之合。主人眼明神娇，多情易动，不事高洁，习下无志，耽欢昵色，于我则吝，于彼则贪。若命中五行死绝或带杀，再见咸池大耗，天中自败，有淫污家风之丑。亲厚小人，侮慢君子，贪婪妄作，必胜而后已。妇人见之，则淫邪奸恩，易挑易诱，多招站辱。或年高而嫁少婚，或年幼而配老夫；或先贱而后良，或先良而后贱。

戊癸相合，为无情之合。戊，为阳土，是老丑之夫；癸，为阴水，是婆要之妇；老阳而少阴，犹老翁配少妇，虽婚而无情。命中逢之，则主人或美或丑，如若戊得癸合，则娇媚有神，姿美得所，男子娶少妇，妇人嫁美夫。若癸得戊合，则形容古朴，老相俗尘，男子娶老妻，妇人嫁老夫。所以《经》云:戊得癸合，少长无情是也。

从以上十天干相合，甲一、乙二、丙三、丁四、戊五、己六、庚七、辛八、壬九、癸十，而以一二三四五配六七八九十而相合，那么为什么十干必隔六位而相合呢?天地之数，各不过五，上五位为生数，下五位为成数，生数与成数相遇，然后合。《经》云:“一六同宗，二七同道，三八为朋，四九为友，五十同途，阖辟奇偶，是也。”这就是天干两两相合的具体代表意义。

天干相合，是指四柱八字中的十天干丙丙相合，其中如甲己合、乙庚合、丙辛合、丁壬合、戊癸合，什么是合与化，乃阴阳相配而成，以行夫妻之道。合者，和谐之义。如阳见阳，二阳相竞，则为克；阴见阴，二阴不足，亦为克。惟有阴见阳，阳见阴，方可为合，扰如男女相合，而成夫妇之道。《易》曰:一阴一阳之谓道，偏阳偏阴之谓疾。原文云:“故始于太阴之水，终于冲气之土，以气而语其生之序也。何谓“冲气”呢?五行之气相冲克者互为“冲气”。所以五行的产生，始于太阴之水，由于阴阳二气的冲克激荡，而成金木水火土。在五行冲克的运动中，而生成自然界的万事万物。原文又云:“以气而语其生之序也”，它的意思是说以气化育的顺序，来生成五行，又生成大千世界。

那么十天干为什么要相合呢，天干相合有什么具体的代表意义吗？这其中解释有好多种，而比较权威的解释是:东方甲乙木，畏西方庚辛金克。甲属阳，为兄；乙属阴，为妹。甲兄遂将乙妹嫁给金家，与庚为妻，庚夫乙妻，得阴阳和合，两不相伤，所以乙与庚合。乙虽嫁与庚为妻，但春来木旺金囚，则木不怕金克，乙遂归本家从兄甲木。

南方丙丁火，畏北方壬癸水克。丙属阳，为兄；丁属阴，为妹。丙兄遂将丁妹嫁于水家，与壬为妻，所以丁与壬合。丁虽嫁与壬为妻，但夏来火旺水囚，则火旺不怕水克，丁遂归火家就丙。

中央戊己土，畏东方甲乙木克。戊属阳，为兄；己属阴，为妹。戊兄遂将己妹嫁于木家，与甲为妻，所以甲与己合。己虽嫁与甲为妻，六月土旺木囚，土不畏木克，己遂归土家就戊。

西方庚辛金，畏南方丙丁火克。庚属阳，为兄；辛属阴，为妹。庚兄乃将辛妹嫁于火家，与丙为妻，所以丙与辛合。辛虽嫁与丙为妻，秋来金旺火囚，金不怕火克，辛乃归金家就庚。

北方壬癸水，畏中央戊己土克。壬属阳，为兄；癸属阴，为妹。壬兄乃将癸妹嫁于土家，与戊为妻，所以戊与癸合。癸虽嫁与戊为妻，冬来水旺土囚，水不怕土克，癸遂归水家就壬。

以上就是天干相合的具体解释。

天干地支是从我国古代流传至今，但是有很多人都认为天干地支是不存在的，其实不然，天干地支的存在是有据可依的。我国现存的古代典籍中绝含着大量的干支知识。我国古代图书究竟有多少?真是恒河沙数，难以计起。若以现存的为限，倒也可知其概略。清朝乾隆年间编修，新中国成立后续编的《四库全书》是我国的被珍藏、被利用。

后人若想从《四库全书》等古籍中吸取营养，就必然会接触与历法、纪年纪月纪日法等有关的干一套丛书。它收有各类古籍10200多种，共17万多卷。这些古籍分为经史子集四部，分别列人四库，所以称这部丛书为《四库全书》。作为中华民族的文化瑰宝和骄傲，这部书必将永远被珍藏、被利用。后人若想从《四库全书》等古籍中吸取营养，就必然会接触与历法、纪年纪月纪日法等有关的干支知识。这是无法绕开的历史课题。

古书上还记载着天干地支表、天干地支算法、天干地支图以及天干地支换算等详细内容。

天干地支是我国古代人民智慧的结晶，天干地支在古代是如何让使用的呢？古代有，天干地支算命、天干地支纪年法、天干地支记月等等，现在天干地支还在广泛应用，那么现代社会天干地支的用途有哪些呢？

现带社会天干地支的应用有，天干地支在评议等级、组合事项方面的应用。各级党政机关、事业单位、企业、群众团体评选有关的先进单位和个人，各级各类学校评定学生的操行等等，厂矿企业评定产品质量，习惯于应用甲乙丙丁以示等级之分，订立合同、协议书也习惯于分甲方、乙方甚至丙方。上述这些内容一般都付诸书面语言。至于讲演报告、总结汇报、经验介绍等，以甲乙丙丁戊己庚辛壬癸组合排列内容事项百说屡见不鲜。比较起来，应用地支的却很少。

再次是天干地支融人各种民俗书籍中以及历书的历注中。漫步书肆书摊便不难发现:我国每年都出版很多民俗书籍，这类书的内容诸如星命术、相命术、风水术、择吉术等几乎都是和天干地支知识有联系的，只要阅读这类书就会接触到天干地支。每年民间发行的历书大多附有丰富的历注内容。历注除注明日期的吉凶宜忌之外，总还会说明农历当年是几龙治水、几牛耕田、几人分饼、几日得辛等，而这些无一不是以天干地支的有关文字作为确定依据的。若根本缺乏天干地支知识的人读某些民俗书或历书的一些历注会像是坠人五里云雾之中。

天干地支是我国古代人民智慧的结晶，不要认为天干地支属传统文化中的瑰宝而现今已不适用，也不要认为现今只有作学术研究，特别是从事古代文化研究的人才有必要了解天干地支。实际上，天干地支知识犹如构成物体的分子弥散于人们的现实生活中，与人们的生产、工作、学习、生活均有所关联。

首先是干支纪年法的应用。公历实际是公元纪年。与月亮运行周期紧紧关联的农历历来是民间乐于应用的。农历纪年纪月纪日都应用干支法。公元2001年相当于农历辛已年，2002年相当于农历壬午年，2003年相当于癸未年。这在当年的日历、月历牌上都有标明的。至于纪月和纪日干支使用则局限于民间少部分从事与民俗有关的职业的人，至今仍如此。而干支用来纪时却较为复杂，莫衷一说。茅

盾的小说《子夜》是很多人都了解的。天干地支换算，子夜就是半夜。因用十二地支把一昼夜划为12时段.并从夜半计起，所以称子夜。但也有称之为午夜的。就天干而言.若将一夜分为5个更时，则子夜又可称为丙夜了。不妨再换一种方法说若以天干地支相配合组成的60组复合名称来计时，则在5天之内的子夜可以称为甲子、丙子、戊子、庚子、壬子。其余时间依此类推。有的人说:“天都到了夜半子时还未见他回家来。”这是不期然而然地应用了地支计时法。

农历应用天干地支纪法尚不止上述情况，很多杂节，像数伏、人梅、出梅、春社、秋社等都将天干地支作为确定的准则，天干地支纪年表记载的很详细。

十天干相互之间存在生克的关系，比如天干相生、天干相克、天干五合、天干四冲等，那么它们之间到底有着怎样的关系呢？下面就一起了解下

。

天干相生：甲乙木生丙丁火，丙丁火生戊己土，戊己土生庚辛金，庚辛金生壬癸水，壬癸水生甲乙木。

天干相克：甲乙木克戊己土，戊己土克壬癸水，壬癸水克丙丁火，丙丁火克庚辛金，庚辛金克甲乙木。

天干五合：甲己合化土，乙庚合化金，丙辛合化水，丁壬合化木，戊癸合化火。

天干四冲：甲庚冲、乙辛冲、丙壬冲、丁癸冲。

天干还与人体有这密切的关系，天干与人体：甲为头为胆，乙为肩为肝，丙为额为小肠，丁为齿舌为心，戊为鼻面为胃，己为鼻面为脾，庚为筋

为大肠，辛为胸为肺，壬为胫为膀胱为胞络，癸为足为肾。

天干与六神：甲乙为青龙，主喜庆、吉利、酒色之事；丙丁为朱雀，主文书、口舌、官讼之事；戊为勾陈，主忧虑、田土、牢狱之事；己为腾蛇

，主虚惊、怪异、虚诈之事；庚辛为白虎，主血光、丧服、凶暴之事；壬癸为玄武，主匪盗、暗昧、狡诈之事。

什么是十二地支？十二地支的含义:支者如同树之枝，其数共有十二个，故名十二地支。十二地支指:子、丑、寅、卯、辰、巳、午、未、申、酉、戌、亥。地支中的子、寅、辰、午、申、戌为阳；丑、卯、巳、未、酉、亥为阴。代入数字分别为1,3,5,7,9,11为阳;2,4、6、8、10、12为阴。

十二地支对应的时辰是什么呢？古人记时和现在不同，以两个小时为一时辰，因此十二地支对应时辰时辰即:

子时(23-1)点丑时(1-3)点寅时(3-5)点

卯时(5-7)点辰时(7-9)点巳时(9-11)点

午时(11-13)点未时(13-15)点申时(15-17)点

酉时(17-19)点戌时(19-21)点亥时(21-23)点

通过上述内容，我们了解了什么是十二地支，十二地支对应的时辰分别是什么，其实十二地支不仅与时辰有一定的联系，十二地支的应用范围很广，古代十二生肖与十二地支以及十二地支方位都是古代沿袭至今仍在使用的内容。

十天干分别指甲、乙、丙、丁、戊、己、庚、辛、壬、癸。十天干与十二地支合并成为天干地支，那么十天干与十二地支的关系是怎么样的呢？十天干是关于空间方位的解释，十二地支的原始含义基本上只扣住阴阳和物候两个方面。

天干与阴阳的关系：甲丙戊庚壬为阳，即阳干；乙丁己辛癸为阴，即阴干

天干与五行的关系：甲乙为木，丙丁为火，戊己为土，庚辛为金，壬癸为水

天干与方位的关系：甲乙东方木，丙丁南方火，戊己中央土，庚辛西方金，壬癸北方水

天干与四季的关系：甲乙旺于春季，丙丁旺于夏季，庚辛旺于秋季，壬癸旺于冬季，戊己土旺于四季末。

天干、地支是八字组成的必要因素，任何一个八字的推断，都离不开天干地支的运动，所以，凡有志于学八字命理，必须首先了解和掌握干支的特性，和它自身的运动规律，方能进入命理学的神圣殿堂。

传说干支是太古轩辕时代大挠所作，十天干以甲、乙、丙、丁、戊、己、庚、辛、壬、癸，用以名日，十二地支以子、丑、寅、卯、辰、巳、午、未、申、酉、戌、亥，用以名月。当时古人还没有抽象的数的概念，故每一日给它一个具体的名称，即一个数字，数字不能太多，原始时代文明程度低，人类只能算到十，因为他们用手指来计数，手指只有十个，所以便有从甲到癸十个数字，日称为甲日，次日为乙日，第三日便为丙日。十日过后，便再来一遍，从头算起。至于月的名称，不能和记日的名称相混淆，要另起一套，即有了子、丑、寅、卯等名称来称月。或许初时还不足十二个字，但由于人类文明程度的提高，和年年观察季节的经验，发现了每年十二个月，方才决定了十二个字来称谓月。所以十二地支的产生，应迟于十天干的产生。

以上就是天干地支的来源。

十天干，为天之五行，以甲丙戊庚壬为阳干；以乙丁己辛葵为阴干。十二地支，为地之五行，以子寅午申为阳；卯已酉亥为阴。土居四维，旺在四季之末。土有四：辰戌为阳，丑未为阴。天干与地支相配合，十配十二，共成六十日，天以六六之节以成一岁，即此之谓也。陈传云：天干始于甲，而终于癸，此《河图》生成之数；地支起于子，而终于亥，此(洛书)奇偶之数。干支配合之法，以阳千配阳支，阴干配阴支，犹如木有树干，亦有树枝。自甲子为首，顺序为乙丑、丙寅、丁卯、戊辰，而尽于癸亥，以天干为十，地支为十二，组合有六十组。

地主静，所以地支居而不动，寅必建正月，卯必建二月，辰必建三月，已必建四月，午必建五月，未必建六月，中必建七月，酉必建八月。戌必建九月，亥必建十月，子必建十一月，五必建十二月。天主动，所以天干动而不居，十天干左旋，易递于十二地支之间，建寅之月，不一定建甲，而建卯之月，也不一定建乙。此以甲乙而论，其余丙丁、戊已、庚辛、壬癸亦同此推。流传所谓以甲为大林之木，盛而宜用金以剪裁；而乙为微苗之木，见金则研伐，则不能用金，用金则伤，当为谬误。木仅有阴阳之分，而无盛木、微木之别；亦无栋梁之质，花木之喻，在于性质之阳与阴，气势的刚与柔。

地支之用，不比天干，天干象天，地支象地，天干主动，地支主静；天圆而地方，动静不同，方圆各异，但五行所属则一样，而只是由于地支所处的方位不同，所主亦有所异。在年则有在年的说法，在月则有在月的说法，在日、在时，亦有在日在时的说法，其阴阳、轻重、刚柔各有所别，不可混为一谈。在八字推命中，要以月令为主，看月令地支所藏，其所喜所忌，与四柱干支综合评断，究其轻重深浅较量，而看其所用。

天干地支的应用范围很广，常见的有阴阳五行天干地支、十二生肖天干地支、周易天干地支、天干地支与生辰八字、天干地支五行属相以及天干地支与中医学说等。通过阴阳五行天干地支我们可以论定阴阳宅风水等。天干地支与中医学说的关系很多人都不了解，那么下面就让我们一起了解下。

中医学说是我国医学界对传统的医学理论加以综合、概括、总结而建立的系统理论。2000多年前编成的《皇帝内经》一书奠定了中医学说理论的基础。

一般认为产生和形成中医理论体系的途径或建立方式有内生型和外源型两种。内生型是从医学自身经验中直接总结抽象出医学概念、命题和理论。外源型是指将医学之外的学科中某些既成的概念、命题或研究理论引人医学理论之中，与医学理论原有的医学概念相结合而建立起相应的概念、命题和理论。很明显，阴阳学说、五行学说、天文、历法、时间干支等学科知识溶人中医医学理论，其性

质都应属外源型医学理论。

在中医学说的理论宝库中，时间医学部分占有很大比重。中医基础理论的核心是天人感应，《黄帝内经》一书的《灵枢·邪客》篇说:

天目地方，人头阅足方以应也，天有日月，人有两目;地有九州，人有九窍;天有风雨，人有喜怒;天有雷电，人有声音。……岁有三百六十五日，人有三百六十五节。

这就是天人相应的初理论。天地是大宇宙，人体是小宇宙。大宇宙寒来暑往，岁序更叠，小宇宙也随之使然。所以中医重视人和自然的关系，重视四时气候变化对人体的影响，强调养防病、疗疾强身都要考虑时间因素，这就形成了时间医学。

天干地支八卦如何使用?天干地支八卦中的八卦在运用中又可以相互重登，两两相配，从而交叉构成六十四卦。这六十四卦中，每卦都是由6条横线组合成。这6条线或直达两端，或中断，都共同称为爻,也就是常说的“六爻“。六十四卦中，每卦有卦辞，每丈有交辞。卦形、卦辞、丈辞，共同组成《易》的“经“部分，并分为上下两篇，上篇三十卦，下篇三十四卦。

六十四卦内容丰富，涵盖了很多方面。古人就是用它“以通神明之德，以类万物之情”，解释天地间万物的各种现象及变异。《周易》“传”部分的解说者以及后来相继研究《周易》的人们对八卦加以阐释附会，增加了许多相关内容。如:认为八卦卦形的基本特征是:“乾三连、坤六断、震仰盂、良复碗、离中虚、坎中满、兑上缺、下断”。八卦分别代表的自然现象是，“乾为天、坤为地、展为雷、R为风、坎为水、离为火、良为山、兑为泽。研究者还将八卦与时间、季节、方位、人体相对应，从而充实了八卦的解说内容。

下面根据上述内容综合整理成“八卦与季节、时间、方位对应情况表”，并适当简化表头栏目有关说明文字，请能仔细阅读。

关于干支与八卦结合应用情况，可分为《周易》以内与后期研究《周易》而出现的两方面悄况来谈。

经查得知:《周易》的卦辞、爻辞中有应用干支纪日的。如“蛊”卦中讲到“先甲三日”、“后甲三日“禩”卦中讲到.先庚三日”、“后庚三日”。“先甲三日”指逢甲纪日的前三日，即辛日;“后甲三日”即逢甲纪日之后第三日，即丁日。在天干纪日之外，又以天干或地支来解释卦义的，在《周易》的“经”的部分没有.在《周易》的“传”的部分即“十翼”部分也很难找到。这就可以论定:除用天干纪日之外，《周易》中的八卦与天干地支并没有对应、阐释等方面的关系。

但是，后人在研究《周易》运用八卦的漫长过程中，又加进了干支有关知识，并逐渐形成一些两者之间相对应的关系。后来人们还总结出天干地支八卦图等留后人使用。近年来，还有大量的关于天干地支算法、天干地支图以及天干地支讲座等相关内容，可见后人们对天干地支是有极大兴趣的。

天干地支八卦早在中国古代就常被使用，其中天干地支简称为“天干”，在民间，随着人们文化生活水平的提高，随着传统文化的日益普及，人们都知道中国有一本《易经》，但对它的具体内容倒有些茫茫然，或者是语焉不详。

《易经》的“易”，据新版《辞海》解释:“有变易(穷究事物变化)、简易(执简驭繁)、不易(永恒不变)三种含义”。《易经》相传是距今3000年的周朝人所作，所以又名为《周易》，因春秋战国时的文人曾将它列为“五经”之一，所以又称《易经》

《周易》全书的框架是由八卦构搭成的。天干地支八卦如何使用？现今流传的《周易》已经不再是用以卜筮的原始形态的《周易》。它包括了“经”和“传”两大部分。其中“经”是主要的，较早出现;它的基本的东西就是以阴阳学说阴阳两个符号(--和一)所组成的八个卦形。天干地支八卦的八个卦形又衍变而成64个卦形，再加上各卦的卦辞、又辞，就是“经”的全部内容。“传”是对“经”的解释，形成于后。它有7个部分，共10篇，又叫作“十翼”，意思是这10篇文字是“经”的羽翼。这10篇文字虽然都围绕“经”中的卦辞、爻辞加以解说，但不再照旧描绘其卦形，也就是说“十翼”摆脱了《易经》的原始形态而自成体系。

《周易》中的八卦虽只是阴阳五行中阴阳两个基本符号，但其变化非常奥妙。首先每一个卦形都由三条横线组成，这三条线或全表示阳，或全表示阴，但更多的是由横直线与横断线交合而成以示阴阳交感。天干地支八卦中的八卦就是由八种卦形综合而成。这八种卦形的基本名称是:乾、坤、震、翼、坎、离、良、兑。其中乾坤两卦占特别重要的地位，古人认为乾为天，坤为地，乾坤是自然界和人类社会一切现象的初根源。

《周易》是我国古老的典籍，曾被历代文人公推为“群经之首”，历史上曾有“五经”、“七经”、“九经”、“十三经”等说法，“经”之中，总是先述及《易经》的多。另一个方面，随着对《易经》研究的人越来越多，八卦说在民间也日益扩散，更有一些研究者将八卦奉为“推天道以明人

事'的宗要之书，就以八卦比附、对应许多方面的事物。八卦可比附自然界现象以及季节、时间、方位等情况列表简述，其实远不止这些。有以八卦比附人伦的，分别为父、母、夫、姑、兄、女、男(兑卦缺)，有以八卦比附社会地位的，如乾为君、坎为众、离为公侯等;有比附于行为德性的，如刚健、柔顺、险、明察、远、逊、止、悦;有比附于禽兽的，如马、牛、系、雄、龙、鸡、狗、羊。还有的就器具、颜色、植物、生物状态等方面，将其细目与八卦作较详的比附的。比附往往形成较固定的对应关系，至于将天干地支比附于八卦的含义，则是另一种情况。

在古代，干支除用以纪日或纪月纪年之外（天干地支纪日、天干地支记年），可说不含实际的意义。大约到了东汉时期，随着对《周易》的深人研究，誐语、玄谈之风的兴起，干支（天干地支）也不再是一种符号，而逐渐被赋予了时间和空间等方面的意义，并进一步与八卦的含义相结合，指代某些自然现象或社会现象。

八卦可以两两相重叠，再组合成六十四卦。其中有十二卦能够合成完整系列，以反映出阴阳学说的阴阳相互转化得过程。《周易》研究者称这十二卦为辟卦。前面已说过，《周易》卦形中的横直线代表阳，横断线代表阴。六十四卦中每一卦形都是由6条线组成，辟卦也如是。若6条全是直线就意味着阳性盈满，再接下去就是阳消阴长。若6条全是横断线就意味着阴性盈满，再接下去就是阴消阳

长的过程。十二辟卦中的乾卦是6条横直线，接下去的卦形依次是5阳1阴、4阳2阴、3阳3阴、2阳4阴、1阳5阴,6阴，再接下去就是阴消阳长的过程，直至又回到乾卦的6阳。

在六十四卦中，十二辟卦并不是紧紧相连排列成序而是间隔性地混合在一起。《周易》研究者将它们摘录在一起编排成序，是为了用来说明阴阳相互消长的过程。十二辟卦正好能和十二地支两两相对应，研究者就将十二地支用以代替十二辟卦的名称，从而更通俗易懂，为更多的人所接受。久而久之，两者之间形成了固定的对应关系。

也许有人会问，为什么对应子的是复卦，而不是乾卦或坤卦。这是因为复卦表示的是阴始消阳初长，是阳的始盛期，所以用来对应子。

十二辟卦和阴阳学说有密切关系，又和十二地支相对应，其应用范围也就广泛了。首先它可以表示一年中12个朔望月的月候，和传统的十二辰纪月法相关联，因此它又名“候卦“或“月卦“;其次它还可以和传统的十二辰纪时法相关联;再者它也可以指代不同的方位，如子所对应的复卦指代北方，午所对应的垢卦指代南方等等。

当然，与十二地支相对应的辟卦还可以用来阐释很多事物的阴阳学说内容，这里不再多说。

天干地支在古代的应用是非常广泛的，比如天干地支与八卦、天干地支与五行、天干地支与生肖、天干地支与古代天文学说等，下面我们就了解一下其中的一个，天干地支与古代天文学说的关系，那么天干地支在古代天文学说是如何运用的呢？

古代天文学所说的天象是指日月星辰、风雨雷电等出没、运行、变化等现象，也包括了日月的交食和极光的出现等。这些现象的中间，星象是主要的天象。

在夜间观察星辰及其变化是远古人们经常要做的大事。早在上古蛮荒时期，部落中的祝巫就必须庄严肃穆地观星象。祝巫有男有女，类似后来皇帝宫廷中掌管天文历法的官员，他们负有沟通天上与人间意念的使命，从而向部落首领陈述观星所得情况，解释内涵意义并提出建议，或举行相应的析祷、祭祀、庆祝等活动。

不仅祝巫们要观测星象，先民们也都普遍关心星象，并将观察得的情况加以解释，使之融人生产实践或社会生活实际中去。

《易经·系辞上》说:“天垂象，见吉凶”。古人认为天上所发生的一些自然现象都是和人间的吉凶祸福相联系着的。星象就是“天垂象”中的一种主要现象，因此也就和人间的诸多社会现象紧密相连。古人根据星星的亮度、颜色、形状、大小以及所发生的变化，建构了一套占卜人间率情的方法，后人给命名为星占学。上面所说的《开元占经)就是其中的主要者。星占学有分类，如行星占、恒星占、彗星占、流星占、怪星占等，每类下又分为小类。在古代，人间出现的咫风、龙卷风、冰雹、挂雨、水灾、蝗灾、地震、山崩等自然现象，几乎都向星占学求得解释。再如帝王的蒙尘或驾崩，奸臣的态横当道、蛮夷的侵犯边境、后妃及其亲属的专权及篡位、军阀的割据争雄等，都可以从星象上找到牵强附会的解释。

在科学日益昌盛，人类已经登上月球，“勇气'号探侧器已经爬上火星的今天，星占学已失去其存在的思想基础了。

星占学也好，与星占学有关的传统文化的知识也好，其对于星座落分布、星体自身的变化、星座间的联系、星的出没运行规律等加以阐释时，往往运用了天干地支知识，从实际情况看，较多应用的是地支知识。本章择其主要者.如地支与星次、地支与月建、地支与二十八宿、地支与星野、地支与十二宫等加以简述，以供读者作一般性了解。

天干地支与中国古代很多学说都有着密切的联系，比如阴阳五行学说、中医阴阳学等。其中中医阴阳学是我国中医学说源远流长的一类。若从《皇帝内经》计起，也有2500年左右的历史。在中医学说的基础理论中，包含有五运六气、天人感应、子午流注针灸法等，还有被古人称之为导引、吐纳的气功。它们的理论中都融进了天干地支知识。例如《黄帝内经》的《素问·风论篇》云“以春甲乙伤于风者为肝风，夏丙丁伤于风者为心风，……”。气功对中医的时间医学应用较为。关于一天中人体气血运行的盛衰情况，一天中练功时间的选择等都扣住十二地支，也就是十二时辰作论述。

民俗学包括内容相当广泛，其中就有占卜术、风水术、星象术、择吉术等。这每一种术数中又包含诸多方面的具体内容，并且大多和天干地支知识有关系，有的以干支作为判定吉凶宜忌的准则.例如占卜天气的农谚就有“甲子雷鸣蝗虫多”、“立冬之日怕逢壬”。前者是说甲子日打雷不吉利，后者是说交立冬节气那天逢壬不吉利。当然这种说法是缺乏科学根据的。又如择吉术多着眼于干支纪日，以认定建房、开业、迁居、旅游业的吉日。与择吉术相对的是禁忌。根据敦煌石窟中有关典籍可知:唐朝以前,民间就以干支为准则确定一些禁忌之日。如以天干为准的就有“丁不剃头”、“己不伐树”、“癸不负履”等，以地支为准的就有“子不卜向”、“丑不负牛”、“午不盖层”、“酉不会客”等。天干地支也应用于八字算命、四柱预测、奇门遁甲、六爻八卦中……

从上述各例也可看出，民俗学和干支的关系大多是间接的，即主要是通过干支纪日表现出来的，且其有一些迷信色彩，这是应该慎重对待的。但民俗学内容也有少数是和干支直接有关系，并不一定以纪日为媒介。

在我国传统文化中，天干地支属于天文、历法、年代学的范畴，它早应用于历法中，接着应用于年代学和天文，绵延至今3000多年。但并不局限于此。从春秋时期起，天干地支还被相继应用到其他一些领域，特别是和阴阳五行学说、中医学说、民俗学说有密切的关系。

春秋时期，我国兴起了阴阳五行学说。该学说是我国古代人们通过长期实践而总结出来的一套哲学理论，以之认识宇宙万象和解释宇宙万物之间发展变化的相互关系。这种理论和天干地支知识相结合，就使得干支具有了阴阳属性，也使五行和干支之间形成固定的对应关系，如甲乙对应木，壬癸对应水;申酉对应金，亥子对应水等。阴阳五行学说融人千支知识就更为丰富，更具有哲理性。以之解释中医学说和民俗学说等增强论辩力和说服力。

天干地支与阴阳五行学说有着紧密的联系，这是有依据的，比如天干地支五行属性、阴阳天干地支、天干地支五行表等着都说明天干地支与五行有着密切的联系。

如果论定天干地支是我国特有的传统文化遗产可能是不会有人持异议的。但若细加考究:什么是传统文化?传统文化包含哪些方面的内容?天干地支应归属于哪一个方面?对于这几个间题恐怕不是一般人都能答得出来的，抑或是能有所答，也可能是语焉不详了。

传统文化是和现代文化相对而言的。一般说来，传统文化是特定民族在历史实践活动中所创造和积累的文明成果。它或者表现于物质载体，如建筑、雕塑、生产工具、生活用品;或者表现于语言文字;或者表现于抽象的性格、能力、民族心理、思维方式、生活方式、价值标准;或者表现于各种知识、信息的积累贮存。

天干地支，分为十天干和十二地支，天干地支可以组合成六十甲子，一甲子六十年，不同的天干地支相配合形成六十甲子纳音等一系列的衍生，可以说天干地支是易学的基础，传统文化是历史地形成的。人们今天的创造活动、文明成果明天就会积淀在历史的长河中，从而形成层层堆积的传统遗存。

但是，人类历史是不断向前发展的。事物一旦形成传统，它就慢慢凝固起来，偏离日益发展的新生活，有时甚至和新生活发生冲突。因此担负着现代斌予的生活和工作资任的人对于传统文化的基本态度，总的来说应是:有所继承，有所改造，有所革新。

天干地支属于我国传统文化中天文、历法和年代学一类。作为文化遗产，天干地支至今还在当代的历法中和年代学中被应用若。这就可衡量出它强且持久的效能。

天干地支为我国特有的文化遗产，它初作为符号而出现就显示出其独特性，随着应用过程中的演变，其符号被融人汉字，但仍保留其特点。

十二地支也有阴阳之分，子、寅、辰、午、申、戌为阳，丑、卯、巳、未、酉、亥为阴。十二地支与五行相配，即寅卯属木，寅为阳木，卯为阴木；巳午属火，巳为阴火，午为阳火；申酉属金，申为阳金，酉为阴金；亥子属木亥为阴水，子为阳水；辰戌丑未属土，辰戌为阳土，丑未为阴土。十二支与四方相配，寅卯辰属东方，巳午未属南方，申酉戌属西方，亥子丑属北方。

寅木：“万物始生蜿然也”。蜿者，动也，阳气初发而万物始动也。故正月建之于寅。

卯木：“言万物茂也”。生出。故二月建之于卯。

辰土：“万物之娠也”。也。故三月建之于辰。

巳火：“阳气之已尽”。卯者，冒也，言万物冒地而出，开始娠者，动也，伸也，言万物伸舒而出

巳有已之意，言阳气盛极，万物旺盛而壮。故四月建之于巳。

午火：“阴阳交曰午”。午者，交也，言阳极阴生而万物成长繁盛至极。故五月建之于午。

未土：“万物皆成有滋味也”。未有味之意，言万物成熟有味也。故六月建之于末。

申金：“阴用事申贼万物”。申者，申斥也，申贼也，言秋金之气收敛万物。故七月建之于申。

酉金：“言万物之老也”。酉者，就也(成就也)、老也，言万物成熟衰老也。故八月建之于酉。

戌土：“万物尽灭”。戌有灭之意，言阳气微而人地，万物毕成。故九月建之于戌。

亥水：“阳气藏于下也”。亥者，该阂也，言阳气潜藏而万物也闭藏也。故十月建之于亥。

子水：“万物滋于下”。子有滋(草)之意，言阳气始生，万物单生萌芽。故十一月建之于子。

丑土：“纽芽于丑”。纽芽为结芽之意，言阴气已尽阳气已动，万物幼芽即将解结而出。故十二月建之于丑。

以上，寅卯为正、二月属春，木旺于春；巳午为四、五月属夏，火旺于夏；申酉为七、八月属秋，金旺于秋；亥子为十、十一月属冬，水旺于冬。五行之中，以土为尊，四行均不能离土，辰为三月、未为六月、戌为九月、丑为十二月，故土旺于四季而位于四季之末。

天干也分阴阳，甲、丙、戊、庚、壬为阳，乙、丁、己、辛、癸为阴。天干与五行相配，即甲乙属木，甲为阳木，乙为阴木；丙丁属火，丙为阳火丁为阴火；戊己属土，戊为阳土，己为阴土；庚辛属金，庚为阳金，辛为阴金；壬癸属水，壬为阳水，癸为阴水。

甲：“出甲于甲”。个“甲”为荚，嫩芽也；第二个“甲”为甲壳，种皮也。百果草木，皆浮甲开诉。

乙：“奋轧于乙”。奋轧，即抽轧，抽芽而生长，犹如“乙”状，为屈扭上升之象。

丙：“明炳于丙”。炳者，明也，显也阳气充盛，生长显著。

丁：“大盛于丁”。丁有壮的意思，幼苗不断壮大成长。

戊：“丰林于戊”。林即茂，茂盛也，生长茂盛。

己：“理纪于己”。己有已之意言万物已成熟而有条理也。

庚：“敛更于庚”。庚有更之意言果实收敛而生命从此更换也。

辛：“悉新于辛”。辛有新之意，言新的生机又开始酝酿。

壬：“怀任于壬”。壬有妊养之意，言新的生命又开始孕育。

癸：“陈挨于癸”。癸有撰度之意，言生命又将开始而宿根，可撰度而置。

天干与地支存在一定的联系，天干与地支的关系是天干生地支。

天干地支是什么？十二地支又代表什么？干，为天干；支，为地支。天干始于甲，地支始于子，干支相合名曰甲子，即《素问?六微旨大论》说：“天气始于甲地气始于子，子甲相合，命曰岁立”。

天干，干者斡也，其数十，故又称十天干，即甲、乙、丙、丁、戊、己、庚、辛、壬、癸。地支，支者枝条也，其数十二，故又称十二地支，即子、丑、寅、卯、辰、巳、午、未、申、酉、戌、亥。古人以干纪日，日为阳，阳为天；以支纪月，月为阴，阴为地，故干属天，支属地。十日为一旬，即天干之一周；十二月为一年，即地支之一周。然而，天干地支除代表一定次序的数字符号外，他们还标志着四季阴阳转化和万物生长、壮大、衰亡而重新更始的发展过程。

生辰八字算命中，干支作用关系图规律有五种。

1、干支月令关系作用

月令是衡量八字中任何字旺衰力量的标尺，它可以决定四个天干所处的状态。当令者旺，令生者相，生令者休，克令者囚，令克者死。

年月日时

干干干干

气个个尸

支

2、干支相邻作用关系

即干与干、支与支相临者直接作用，不相邻者间接作用

年月日时

干干干干

支支支支

从箭头可以看出:月干、时干直接与日干发生作用，年干若要与日干作用，必须通过月干来进行。地支藏干同样遵守相邻作用的规律。

3、同柱作用关系

地支作用天干，天干不作用地支。地支可以生扶或克制天干，使天干增力或减力。天干则不能作用地支，因天干是漂浮在上边。

4、通根作用关系

地支为根，天干为苗。地支通过天干而发用，天干依托地支而发力。

通根作用实际上讲的是不同柱如何作用。不同往作用，只能是以是否通根的方式发生作用，有根者有力，无根者无力。

也就是说，天干力量的大小要依附于地支的旺衰，地支力量的强弱要通过其透天干五行来表现。天干与地支之间是相辅相成的关系，一荣俱荣，一损俱损。

如果天干五行在地支中无根、无气、又失令，那么这个天干就无力与其他天干论生克；反之，这个天干在地支中有强根又得令，那么这个天干就有力量与其他天干论生克。所以说，天千五行是依托地支而存在的。

例如，我们知道亥、子水是生甲、乙木的，但除了同柱关系和月令关系以外，其他状况则不能直接用亥、子水生甲木、乙木来表现它们之间的关系。

如果某天干是甲、乙木，坐支和月令以外的地支有亥、子水，在天干没有壬、癸水透出的情况下，此时的亥、子水是不能直接去生甲、乙木的；如果壬、癸水透出，那么亥、子水可以作为壬、癸水的强根，通过天干的壬、癸水去生天干的甲、乙木；在没有壬、癸水透出天干的情况下，地支的亥、子水也可以通过地支的寅、卯木，去扶助天干的甲、乙木。其他五行同理。

5.顺逆作用关系

干支作用关系图中，以日柱为中心，向内作用为顺作用，向外作用为逆作用。顺作用力大，逆作用力小。顺作用阴阳力量差别小，逆作用阴阳力量差别大。以上就是生辰八字算命干支作用关系图规律。

自然界中的万物都分阴阳，植物当然也不会例外。植物通过光合作用产生能量，并把这些能量运送到地下，供给根部营养。植物根部负责吸收水分，然后把水分运送到地上的枝叶部分，进入到每个细胞里。这一个阴升阳降的过程维持了植物的生长和茂盛。因此，植物的阴阳属性就可以从植物的植株和根部的对比来看。

如果该植物地面上的植株旺于地下的根部，就说明此植物阳旺于阴，也就是阴相对不足;如果该植物地下的根部旺于地面上的植株，就说明此植物阴旺于阳，也就是阳相对不足?前一种植物的根部阳气贮存不足，很难挨得过寒冷的秋冬季节.可能是一年生植物;后一种植物根部阳气贮存充足，到了秋冬，虽然地上部分会枯萎死去，但到了第二年依然还能萌发，很可能是多年生植物：

除此之外，有很多树类植物植株和根部的差异不大，阴阳俱旺，不但可以贮存能量，还可以将能量发挥出来，展现出旺盛的生命力。

不同阴阳属性的植物对于生长环境的要求也不相同。喜阳的阳性植物栽种时宜在室外或者室内靠近窗户的地方，需要接受足够的光照。如果阳性植物长期处在阴湿的环境下，即使勤奋的浇水施肥，也会影响到它的生长状态，使其开不了花结不了果，甚至会死亡。喜阴的阴性植物则适合摆放在阴暗的地方，接受较少的光照，可以长期摆放在室内。另外，还有一些植物属于阴中阳，例如兰花。但也有属阳中阴的，例如含笑。

所谓算命要其四柱，排八字，并不是就八字干支的字面意义来进行测算，而是通过八字所包涵的阴阳五行的生克关系来判断一命造的祸福穷通。因此，阴阳五行说是四柱推命术的基本的文化工具之一。

“阴阳五行”是古代中国独特的思想理论，也是一个重要的哲学概念。这一概念可以施用于天地自然和人类社会的一切事物和现象。“阴阳五行说”，塬本分为“阴阳说”和“五行说”，两者起源很早，各自发展，逐渐两说合流，构成阴阳五行说。

五行学说中重要的内容是五行的生、克变化。所谓“五行相生”，是指五行中一种物质对另一种物质具有促进作用，相生关系为：木生火、火生土、土生金、金生水、水生木。所谓“五行相克也叫“五行相胜”)，是指五行中一种物质对另一种物质具有克制约束的作用，相克关系为：木克土、土克水、水克火、火克金、金克木。正因为自然界广泛存在的五行有着这种相生相克的相互作用，自然万物才可能保持它的运动和平衡。

《命理探塬》对五行相生塬由的解释是木生火者，木性温暧，火伏其中，钻灼而生，故木生火;火生土者，火热故能焚木，木焚而成灰，灰即土也，故火生土;土生金者，金居石依山，津润而生，聚土成山，土必生石，故土生金;金生水者，少阴这气温润流泽，销金亦为水，故金生水;水生木者，因水润而能出，故水生木也

《白虎通义》一书也探究过“五行相克”的道理。书云：“五行所以相害(克)者，天地之性，众胜寡，故水胜火也;精胜坚，故火胜金;刚胜柔，故金胜木;专胜散，故木胜土;实胜虚，故土胜水也。”

一年之中，五行配合着气候，在十二月中各有自己生旺的时候，并依此来确定用神。其中五行又分为阴阳两股，在一年之中各有自己生旺的时候。比如，冬至到来后，阳气上升，木有生任的趋势。这是为什么呢?

以出生干甲乙日的人为例，冬至之前，阳气没有上升，木也处于死绝的状态，此时的木是非常不吉利的。如果冬至到来后，阳气上升，木就会借着温暖的气息生长。这代表着此人长寿，且享有福禄。

再以出生于丙丁日的人为例，在冬至之前，只要遇到水就有死灭的危险。但在冬至后则并不怕水，因为木能生火，即丙丁会借助木的生长而变得旺盛。

夏至到来后，阴气上升，这其中蕴含着金生水的原理。正如历法中所记载的，夏至到来后，遇到庚就为三伏。这是因为阴气上升后，火的力量就在一定程度上被克制住了。庚辛生于夏至之后，金的力量已经逐渐萌发起来，所以也就不惧怕正在走向衰落的火。这是十分简单明显的道理，学者们一定要知道。

什么是阴阳？古代思想家认为，宇宙间一切事物都是由互相对立又互相依存的两个方面构成的，这两个方面就称为阴阳。

一般说来，阳代表事物具有动的、活跃的、刚强的等属性的一面，如动、活跃、积极、光亮、刚强、热、增长、无形、外餺、生命活动等。

阴代表事物具有静的、不活跃、柔和的等展性的一面，如静、柔和、、消极、重的、减少、有形的、下降的等。

阴阳是构成宇宙万事万物的基本元素

所有的易学预测术的关键在于要把握事物阴阳（矛盾）对立和统一运动与变化的契机，把万事万物无不分成阴阳这两大类。

术数推断者务必跳出狭窄的五行与五行表面现象的圈子，领会五行归阴阳的真正内涵。在术数推断中务必透彻地理解好五行生克制化中的阴阳互换（例如阴阳对立、阴阳互根、阴阳消长、阴阳转化、阴中有阳、阳中有阴、同性相斥、异性相吸等等），从而得出所预测的人和事物的结果。

另外，同时应该注意到以下三个方面：

首先，物极必反，强极必弱，弱极必强。当事物发展到旺盛或败落的极点，就会朝着它相反的方向转化。

其次，不同的干支组合、卦爻的强弱有不同的微妙的变化，有些地支仅相隔一支之差，看来十分相似，实则似是而非，真可谓“差之毫厘，谬以千里”。

后，必须指出：一个干支的属性与卦爻的强弱并不是一世不变的，随着不同的命局、大运、年月日时，强弱会转化，喜忌性质会变化，有时甚至会走到另一个极端。

一般人往往一说到旺弱，就把注意力投入到日元与主事爻上。正确地说，强弱应该包括所有的五行之旺弱。不能仅看某一个五行，整体的组合和整体看待问题至关重要。“兵无常势，水无常形”，用神是一种急迫的需要，在用神理论中不能把任何阴阳五行十神等草率地划分为吉或凶。任何一种阴阳五行十神等都可能成吉或致凶。在用神理论中，需要生时，生就是吉，需要克时，克就是吉；不宜生时，生则成凶，不宜克时，克则为害。

“大匠诲人以规矩”。所有的预测术，气不外四时阴阳消长，用不外天地人三才。术数中的生克冲合刑害等等的成立与否，全由阴阳变化的理气进退与五行阴阳强弱来决定。简简单单，无玄无虚。所有推断只不过是“太极、阴阳、四象”六字而无它。从中寻找关键点（纠缠点，失衡点，破败点，致病点，致凶点，致命点），然后搬用通关、制衡、调候等理论和方法，准确地选取一两个能致吉致喜，能有力平衡全局与卦爻的某一点（忌神位置与用神之间的临界点），以此做为整个命局与卦爻局势的中心展开“病药”之间的系列分析并一路追踪下去，寻求求测事件需要解决具体问题和时间。实践证明，若能准确无误地选好选对用神并加以良好运用，不但可以快速准确地断命，还可在一定程度上为求测者提供趋吉的策略。可见这个中心就是断命测卦之契机。

《易传》曰：“六爻相杂，唯其时物”。“法象莫大乎天地。变通莫大乎四时”。年月日时及行运称之为四时，它与大运、流年、卦爻当视为一个天人合一的整体（全局），它们是一个同体的组合，如其影随其形，好雪片片，皆不落别处。在一些命理、六爻书中提到：大运可以流年，卦爻不能克日月，只有日月才能克卦爻。这些论点不尽正确。四时可以说是八字、六爻的根源，运年、卦爻只是四时同体的演变，但并非运可以克年，年不可以克运，卦爻不能克制日月，日月与卦爻同功同权等等不完全的论点。当日月变迁，斗转星移，四时循环，古今皆循环，山河皆变色，怎能说大运变化了，而用神不变呢？卦爻的旺衰不变呢？

首先，四时及行运是日月变迁、天道轮回的存在，年月日时及行运是不同层次的天时的时空范畴，各操不同内容之权柄，各掌阴阳四象的不同强弱之分的生杀之机。年月日时行运皆有不同层次的信息时空象数的背景与能量源，它控制着八字命局中大运、流年，六爻中的卦爻动静阴阳四象变迁而形成万象纷纭的局面，它将影响着八字整体的旺衰变化与卦爻的活力、能量、作用方向、作用范围等等。每一段时间与行运的出现都各有其出现的次序，每一段时与运都是有条不紊地出现的，并且，一是一、二是二，桥归桥、路归路，各主其事，它们之间的出现各有其意义并各有其作用，关于这一点，绝不可模棱两可，否则就会混淆八字、六爻推断的思路，无法下断了。故曰：“言天下之至动而不可乱也！”

四时行运代表不同天时的特定能量。四时及行运临何五行十神，何卦何爻，其五行阴阳如何，极有讲究。四时及行运会聚之所，往往是分析人事变化术数测来意的重要窗口，往往是求事之主。四时行运临命局中何五行，临何卦爻，则该五行、卦爻则强，四时行运不临，此五行、卦爻则弱。

在年月日时上值时的与有气的五行与卦爻，它们有气就等于拥有力量，这时它们就有能量来控制术数中的其他五行、卦。四时变迁，阴阳互换，如果仔细地去研究四时行运与卦爻的无形之中的关系，会发现四时行运与术数五行之间总是在作力量的对战。四时变迁，阴阳互换，一切看似平平淡淡，有时却会成为吉星高照，有时则是阴险而致命的埋伏。千万不要忽视四时与行运是日月变迁、天道轮回的存在，它可以使你平步青云，也能使你坎坷无比。

阴阳学说，阴阳者，天地之道，万物之纲纪，变化之父母，生杀之本始也。《易经》说“一阴一阳谓之道”。

在术数的五行生克制化中，虽未直接言阴阳，但是作为母体的阴阳，无时无刻无所不在地体现在其中。八字中每一个五行，六爻的每一卦、每一爻，奇门的每一个宫位变化与飞星，六壬中的初、中、末三传变化，都没有脱离阴阳二气的进退变化。五行源于阴阳，明阳演变成五行，五行学说是以阴阳理论为核心的，阴阳是五行内在的根本，五行只是阴阳的具体表现。五行中的旺相休囚、生克制化、冲合刑害等等，都是阴阳对立、统一、消长、转化的外在表现，实质上也都是阴阳理论的体现和具体的应用。

一般来说，掌握五行干支的生克制化、冲合刑害。及卦爻局势的规律组合，是开启所有术数的金钥匙。干支的生克制化、冲合刑害及卦爻局势的规律组合是术数基本、本质的理论体系。但是，应该知道只有阴阳才是它们的根本。每个干支的生克制化、冲合刑害及卦爻局势的规律组合都依照自身特有的五行阴阳规律在卦爻中生生不息地运动着，它们有序而不乱，并各自遵从自己特有的规律在爻中进行生克制化、冲合刑害及参与卦爻局势的规律组合。

“一阴一阳谓之道”。《易经》中早就点明了这是万物之规律，并说明了这是学易用易的无限玄机，这皆是术数决断的真诀。

后来又进一步引申了阴阳学说，发现往往山的南边就是水的北边，所以水的北边也叫阳，而水的南边就属阴。后来引申为太阳和月亮，太阳为阳，月亮为阴。又继续引申为昼夜，昼：白天为阳；夜：晚上为阴。男的为阳，女的为阴。火为阳，水为阴。风为阳，雨为阴，因为雨就是水。雄为阳，雌为阴。气为阳，血为阴。魂为阳，魄为阴。刚和柔，刚为阳，柔为阴。进和退，进为阳，退为阴。往和来，往就是去，离自己越来越远，来就是离自己越来越近，往为阳，来为阴；对外的、外向型的、开放的为阳，内守的为阴。动和静，动为阳，静为阴。阖跟辟，阖就是关门，辟就是开门，关门为阴，开门为阳。寒跟暑，寒为阴，暑为阳。伸和屈，伸为阳，屈为阴。尊和卑，尊贵的为阳，卑贱的为阴。吉和凶，吉为阳，凶为阴。再比如正和邪，正为阳，邪为阴。贵和贱，贵为阳，贱为阴。险和易，险是艰险的，易就是平易的、平常的，险为阳，易为阴。阴阳后来升华为好的坏的，好的一般为阳，坏的一般为阴。健和顺，一个人刚健，一个人柔顺，刚健的为阳，柔顺的为阴。

归纳而言，阴阳学说的属性凡是属于运动的、夕卜向的、上升的、温热的、明亮的都属于阳。反过来，凡是属于静止的，内守的或者叫内向的、下降的、寒冷的、灰暗的都属于阴。阴阳又分重阴、重阳。

重阳指两种属于阳的性质同时出现在一个事物上。如一昼夜的日中（正午白昼为阳，日中为阳中之阳，故称重阳；把自然气候与人病变联系起来，如夏属阳，暑为阳邪，故夏月感受暑邪，也可称为重阳。

重阴指两种属于阴的性质同时出现在一个事物上。如―昼夜的夜半，夜为阴，夜半为阴中之阴，故称重阴；把自然气候和病变联系起来，如冬季属阴，寒为阴邪，冬季感受寒邪，也可称为重阴。

什么是阴阳学？阴阳是中国古代哲学的一对范畴。

阴阳学认为，阴阳的涵义指世界是物质性的整体，自然界的任何事物包括着阴和阳相互对立的两个方面，而对立双方又是相互统一的。阴阳的对立统一运动，是自然界一切事物发生、发展、变化及消亡的根本原因。正如《素问.阴阳应象大论》说：“阴阳者，天地之道也，万物之纲纪，变化之父母，生杀之本始，神明之府也。”所以说，阴阳的矛盾对立统一运动规律是自然界一切事物运动变化固有的规律，世界本身就是阴阳二气对立统一运动的结果。

阴阳为两仪，由太极产生出来。《周易.系辞传上》：“易有太极，是生两仪。两仪生四象，四象生八卦。”阴阳这两个字早不是现在这种写法，后来才用日和月来替代。阴和阳都有一个左耳刀旁。我要告诉大家，凡是带左耳刀旁的字都跟土堆有关。也就是说，只要左边是耳刀旁，它的本意都是土堆，无一例外。凡是右耳刀旁，都跟城堡有关，是邑，邑就是城堡。所以阴阳早的意思就是以土堆为界限，阴就是土堆的北边，背阴的地方；阳就是土堆的南边，朝阳的地方。也就是在山的南边就是阳，在山的北边就是阴，这是早的意思。

阴阳属性的划分：

山北、水南、月、夜、地、女、水、雨、雌、血、魄属于阴。

刚柔、进退、往来、动静、阖辟、寒暑、伸屈、尊卑、吉凶、贵贱、险易、大小、得失、远近、健顺各分出阴阳。

剧烈运动着的、外向的、上升的、温热的、明亮的，属于阳。

相对静止着的、内守的、下降的、寒冷的、晦暗的，属于阴。

偏阳型体质：偏于充奋、偏热、偏燥、多动的体质。

偏阴型体质：偏于低沉、偏寒、偏湿、多静的体质。

阴阳平和型体质：功能较协调的体质。

阴阳并存可以说是确定阴阳五行气场旺衰的玄机所在。“夫万物负阴而抱阳，冲气以为和，过于不及，皆为乖道。故高者抑之使平，下者举之使崇。或益其不及，或损其太过。所以贵在折中，归于中道。”以往大家只注重月令的本气，而忽视了阴阳并存，负阴抱阳就是阴阳并存的意思。

命书言：从无取有，向实寻虚。在五行的气场转化中，实际是阴阳气场同时并存，而不是只有月令之气。月令卯木，一般只看到了木火的存在，而忽视了金水的存在，就出现了思维上的错误。试想卯月之时，太极在春分气中，阳气进而至卯，可是这时的金水之气同时存在。为什么这样讲？卯木为少阳，何谓少阳？就是阳气不足，阴气还有。在阴阳气场的转化中，只有子午月为纯阴纯阳之气，其他的月令，虽然是阴阳的偏重不同，可是阴阳是同时存在的。故命书言：春土何尝不生万物，冬日何尝不照万国乎？月令的阴阳并存，是确定五行旺衰的玄机所在。

五行是以阴阳为太极点衍生出来的，有四象而出五行，即春夏秋冬、暖燥湿寒是也。五行是何物？五行是春夏秋冬四时之气的往复循环。五行是阴阳的细分，这里木火为阳，金水为阴，土为阴阳之间的平衡之气。春季为少阳木气主湿，夏季为老阳火气主暖，秋季为少阴金气主燥，冬季为老阴水气主寒。少阳木气的产生必然是由老阴水气转化而来，这也是春天气寒的原因。当少阳木气旺极时，老阳火气自然产生。老阳火气的产生必然是由少阳木气转化而来，夏天火旺，老阴气绝，因为中间的少阳木气已经转化了老阴之气。当老阳火气旺时，少阴金气巳经有气。从物象上看，立夏之后，花草树木的叶子出现潮气；在进入立秋后，潮气则变成小水珠，此时的少阴之气已经转旺。当少阴气旺极时，老阴水气自然产生，夏天的余热经过少阴金气的转化，所以冬季寒冷。当寒冷到了极点，新的太极就会产生，新的一年又来了。

阴阳为本，五行为用。阴阳二气太过笼统，是一个全程概念，不能细致地表示阴阳二气的变化阶段，就在二至上划分二分，出现四相。把阴阳二气划分四个阶段，用五行来表现。五行可以细致地表示出阴阳的变化过程，表现出阴阳变化过程中，每一个点位中阴阳二气的强弱情况。冬至后一阳解冻，但并不是阳气变旺，只不过是阴气旺到极点，不能再向前发展。子中阴气处在旺的状态，那么阳气就处在弱的状态。丑月阳气继续向上发展，可是阴气仍然旺于阳气，故丑月气寒。寅月冬至后45天，阳气略有上升。在卦气上则是地天泰，阳气已从地心向外发散，但是没有离开地，植物只是根部具有生机。故此时只是阳气进，实际阴气还是旺于阳气。故命书言：初春气寒，首用丙丁调候，便是此意。进入卯月，气至春分，阴阳分离。此时卦气雷天大壮，阳气透出地面，阳气缤放，春花簇簇。此时阴阳处在中分阶段，二者气场在伯仲之间不相上下。故二月白天阳和，晚上气寒。因为此时是阴阳的剥离，也就有了子卯相刑，而寅木中阴气盛于阳气，子寅无刑之说。辰月时令阳春三月，阳气更旺，此时阳气大于阴气，故阴气壬癸之水，到此为墓地。也就是阴气几乎将要消失，辰月的藏干癸水，是水的后一点气，只有在晚上亥子丑时，体现出来。进人巳月，阳气更盛，此时老阴之气全消，但是此时少阴有气，昼夜气场差还是较大。进入午月，阳气旺极，阴气死绝，此时昼夜温差很小。夏至后，阴气生，未月到来，阳气仍旺，与丑月阴气相似。七月后阴进气，阳气退，阳气仍然旺于阴气，……，又开始了新的循环。

阴阳互根，阴阳并存，负阴抱阳。不要只看到月令的字面，要看到月令后面的阴阳二气，这才是根本。不然就永远掌握不了旺衰的真机。

通过阴阳的辩证分析，可以知道，课卦预测实际是将不同的干支组合气场（日柱）放在一个相对的时空中，看日干所代表的五行之气所处的时间、空间中的旺衰情况。“形全者损其有余，形缺者补其不足”或者是“刚柔不一，顺其势”。然后看其后的时空变化对课局“形旺者与形缺者”的消长状况。时空损课局中形旺者的有余，补形缺者的不足应吉；如果继续加大形旺者的力量，形缺者则应凶。

阴阳转化在易经以及五行中的作用，《易经》曰“君子所居而安者，易之序也”。木一火一土一金一水，是五行循环永远不能打破的时序循环规律。从四时上看，春天以后必是夏天，有了木必向火的方向发展。到大暑则阳气旺极必会转阴，就是秋天，秋天以后必会是冬天，金必会向水的方向发展。用五行来表示四时的转化发展过程，就是易的顺序。这也深刻寓意着自然与社会的发展规律。

一个人的运气若适应自然及社会的发展规律，会得到很多的帮助，也就是把众多的力量转化为个人的力量就应吉；反之就会不利。八字扶抑格中的通关，从格中的日柱旺极喜泄，都是阴阳转化的表现。

阴阳转化在术数的演算过程中是经常遇到的，由于地支作用关系的变化，有时忌神会转化成用神，而用神也会转化成忌神。当五行流通，没有堵塞、没有偏旺的五行出现时，五行之间的力量相对平衡地转化，就会呈现完美的太和状态，课卦的各方面就会向有利的方向发展。五行转化是时序的变化，而干支之间的转化不是时序的转化，已经上升到空间气场的转化，干支之间的转化条件就比较严格。由于干支的阴阳属性不同，因而它们遵循同气相合、对立相克的转化原则。

阴阳五行是八卦预测、周易预测中为重要的东西，其中阴阳五行学中，五行的对应关系，真的像现在书上写的那样，金、水、木、火、土能无条件地连续相生、相克吗？那么，这个作用关系在这儿运用灵验，到那儿再这么用时，为什么就不灵了呢？这些问题始终困扰着许多术数的学习者。问题出在哪儿呢？究其原因，就在于没有追根溯源，没有真正掌握《易》的本质。俗语说“万法归宗”。那么所有的术数都是以阴阳五行作为预测工具，为什么在各种术数上的应用会不同？一种术数有自己一套的说法，而且术数之间的应用出现相互矛盾。这是错误的，既然所有的术数都是以阴阳五行为工具，那么它们就必须遵循同一应用原理，只有这样才能是“万法归一”，这个“一”就是阴阳。

万事万物真想搞懂，就必须知道其根本是什么？也就是它的先天是什么？不知道这一点，恐怕是学多少年，也都是迷迷糊糊，不得要领。

《内经》言：法于阴阳，合于术数。所有的预测术，都是由易理作为基础衍生出来的。那么，也就是说，只要是用阴阳五行、天干地支作为演算工具的预测术，都是同宗。既然是同宗，它们就应该具有相同性。那么它们的相同性在哪儿？它们的相同性在于：它们原始的理论模式是相同的，都是以阴阳五行作为演算的工具。既然是这样，它们的运算模式就是相同的。也就是说，阴阳五行只有一个，虽然预测术有多种，但它们的运算法则必须是统一的。不会出现一套预测术一套理论，如果出现就会产生出几个不同的阴阳五行，这就违反了“道”。只有抓住这一点，我们才有可能将所有的预测术触类旁通。也就是说将所有预测术联系在一体的就是“阴阳”。只有回归到阴阳中，才能真正地掌握所有预测术的真谛。老子说：“道生一，一生二，二生三，三生万物。万物负阴而抱阳，冲气以为和”。这里的一二三不是数的概念，是表示阴阳的变化。阴阳学说把阴阳划分成三阴三阳，就是中医的少阳、阳明、老阳，少阴、厥阴、老阴六气，这也是五运六气的实质所在。那么阴阳是事物的本质，三阴三阳的六气就是阴阳的细化，五行的表现。客观地讲，世间万物不管是什么，都是阴阳二气的一种存在状态。这个状态就可以用阴阳二气的盈亏表现出来，然后看时空变化对阴阳二气盈亏的影响，来决定事物的吉凶结果。

所有预测术的原则在于阴阳平衡。何为“阴阳平衡”？就是“天之道，损有余，补不足”。要想真正地明白“损有余，补不足”，就必须从阴阳入手，通过干支对阴阳二气的旺衰状态进行釐化，通过阴阳的四种状态（寒暖燥湿）将阴阳损益描述出来。只有这样才能知道“损有余，补不足”的真义。总之，只有回到先天的阴阳里面才有可能学好术数是不可置疑的。

形而上道与形而下器：谈到形而上与形而下，这本来出自于《易经?系传》。原话为：形而上者谓之道，形而下者谓之器。这两句话谈的是认识上的层次，学习术数也是同样的，想学“道”就必须形而上。可是我们目前的所有预测术，都是停留在形而下，只注重形式上的公式，不去深究理论上的至善，想把千变万化的阴阳辩证，用数学的模式表现出来，这就把“道”变成了“器”。那么何为阴阳学说的“道”？这就是阴阳学说的根本所在。我们预测的工具是天干、地支，是为器。而天干、地支背后的阴阳气变才是真正的“道”。故言：形而上为气，形而下为行。这一点后面将进一步阐述。

董仲舒在《春秋繁露·五行相生》中说：“天地之气，合而为一，分为阴阳，判为四时，列为五行。行者行也，其行不同，故谓之五行。五行者，五官也，比相生而间相胜也。”是以天地之道实在于阴阳五行。

首先是阴阳。董仲舒在次对武帝的对策中就强调：“天道之大者在阴阳。”

(《汉书》本传）在《春秋繁露?阴阳义》中又讲：“天地之常，一阴一阳。”即是强调天道中以阴阳为主。阴阳在天地这个体系中似乎是两个气团。《春秋繁露?阴阳出入上下》中说：“天之道，初薄大冬，阴阳各从一方来，而移于后。阴由东方来西，阳由西方来东，至于中冬之月相遇北方，合而为一，谓之曰至。别而相去，阴适右，阳适左。适左者，其道顺；适右者，其道逆。逆气左上，顺气右下，故下暖而上寒。以此见天之冬，右阴而左阳也，上所右而下所左也。”对于这一段，如果把阴阳看作两个气团，就好理解了。即开始进人冬季，阴阳两个气团各从一方来北边（例如说子位），即来到观测的后边。在中冬之月正好两气团同时到达子位（天的北边或观测者的后边），两个气团在此合而为一，就叫做至。至后两气团相别而去，阴气团往右（西）行，阳气团往左（东）行。往左行的为顺行，往右行的叫逆行。而这时，阳气团在上面，所以暖而上寒。然后这两个气团各自运行。“冬月尽，而阴阳俱南还。阳南还出于寅，阴南还入于戌。此阴阳所始出地入地之见处也。”阴阳二气团会于子位，而后分行。阳气团至丑而后至寅位，开始由地下出地平；阴气团至亥而后至戌位，本来在地平之上而到戌位开始没入地平。接着“至于仲春之月，阳在正东，阴在正西，谓之春分。春分者阴阳相半也，故昼夜均而寒暑平”。仲春之月，斗建卯，即农历之二月。公历每年三月二十一日左右交春分，正是其时。董仲舒认为此时阳气团在卯位（正东）而阴气团在酉位（正西而阳气团应已在地平之下。接着又说：“初得大夏之月，相遇南方。合而为一，谓之日至。别而相去，阳适右，阴适左。适左由下，适右由上，上暑而下寒。”大夏之月当是五月，此时阳气团由卯位至辰、巳二辰而至于午，阴气团由酉位历申、未二辰而至于午，故二者相遇南方，合而为一，是为夏至。这时阳气团在地平之上，而阴气团在地平之下。然后就是这两个气团在夏至后又别而相去，阳气团向西，阴气团向东。接着又说：“夏月尽，阴阳俱北还。阳北还而入于申，阴北还而出于辰。此阴阳之所始出地人地之见也。至于仲秋之月，阳在正西，阴在正东，谓之秋分，秋分者阴阳相半也，故阴阳均而寒暑平，故昼夜均而寒暑平。”阳气团过夏至后往西至申位，开始降至地平；阴气团过夏至后往东至辰位，开始升出地平。阳气团到酉位降人地平一半；而阴气团到卯位也出地平一半，这时是秋分。秋分之后，阳气团继续北行到戌位，全部到地平之下；阴气团继续北行寅位，全部出地平之上。而后又回到冬至。由此可见二气团都有一定的体积。

我们必须深刻认识到天体物理学与地球物理学是阴阳学说的本源。天体与地球的本性是不变的，这些都是物理学的范畴。只有这样才能对干支的本质与作用有一个深刻的认识。《易经》言：法象莫大乎天地，变通莫大乎四时。阴阳四相、四时交替是天体与地球运动形成的终结果。不管任何时候任何情况下，天体与地球终的变化只有四时。这也是《易经》所言：天尊地卑，乾坤定矣。我们只有抓住这个不变的规律，才能学好阴阳易理。宇宙的物理现象是命理理论形成的根本：以十神表示社会、家庭之间的对应关系；以时间、空间的变化，来演示命运的轨迹；以气场的旺衰确定喜忌；以十神喜忌确定人在社会中的吉凶得失。这些人生现象都是社会现象的本性，都是自然的。道法自然，自然就是人生。

汉代易学在中国易学史中占有重要的位置，当时是以象数应用为基础。而当时的易学家基本是以卦气演变来解释《周易》。卦气的实质就是讲一年四季中阴阳二气的升降变化，其代表人物有京房、虞翻、郑玄等人。

京房看来，易道以变易为主，而变易无非就是阴阳变易。阴阳二气相互升降消长，而卦爻的排列就是阴阳消长、盈虚进退的实相记录，万物都在阴阳的变易之中生化消亡，人即如此。《系传》“法象莫大乎于天地，变通莫大乎于四时”，阴阳二气变化不止，生生不息，永无止境，此谓易道。阴阳二气相变相承，阴中伏阳，阳中伏阴，若是阴而无阳，或者阳而无阴，或者只长不消，只消不长，事物必然失去生机，造成失败或者死亡。

后来京房将阴阳五行纳入卦爻之中，成为一套五行相互生克的系统，以生克关系来解释万物之间的运行关系，促进了六十四卦的应用与发展。

郑玄易学思想的特色是以象与数解释《周易》。他认为天地之数与五行之数相同，是按五行木火土金水的顺序排列而成，其中一二三四五为生数，六七八九十为成数。同时天地之数表示天地之气的进退消长与阴阳的量变。奇数为阳为天之数，偶数为阴为地之数，有阳数无阴数，则天地不成，万物不生。从《河图》排列来看，天五为不变的恒数，一六相交，二七相交，三八相交，四九相交，分别表示四季的阴阳之数与阴阳之气，阴阳之气相交相和，负阴抱阳或负阳抱阴，故《系辞》说“五位相得而各有合”。

易学发展到宋了宋朝，可以说进人一个发展的高潮，这个时代，易学人物层出不穷，从道家易学的陈抟开始，到后来的邵雍，从周敦颐、张载、二程到朱熹，易学思想进一步完善，到达历史的顶峰阶段。陈持到邵雍，出现了先天图与后天图以及周敦颐的太极图说等一些的易学思想。

其中张载是以阴阳二气的运动变化解释道。他所说的道，既是一阴一阳相互推移变化的过程。所说的神，既是阴阳变易的神妙莫测。就其变化无穷尽说，称谓易。一阴一阳四季相互推移的过程永不停止，此消彼长，而卦爻象与天地万物都是依据阴阳的变易法则在运动消亡，此既是《系辞》所说的“一阴一阳谓之道”。

以张载的思想来看，乾卦纯阳，坤卦纯阴，六十四卦即是乾坤两卦的阴阳之爻相互交易而成。没有乾坤两卦，就没有变易。天地是以阴阳二气为实体，而乾坤则为其发用。因此，易道的变易即是天地阴阳生化万物的过程。此过程有其规律性，即阴阳二气的对立及其相互推移，是一切事物的变易根源。此理即是“万物虽多，其实一物无阴阳者，是以知天地变化，二端而已”。二端即指阴阳二气的相互推移。

张载依据阴阳相互变易的法则，来解释天地万物的生化过程。阴阳二气充满于太虚之中，升降飞扬，永不停息，其中阳气轻浮而上升，阴气重浊而下降，二气相互交感而形成四季、山川河流、风霜雨雪，阴阳二气的推移是一切的自然现象生成变化的基本法则。阴阳二气则处在一个永恒的变化中，在推移变化中，二者的升降量化是成比例的消长，阳消阴长，阳长阳阴。

朱熹承载二程的易学思想，提出“易是一阴一阳”的命题，强调阴阳变易是《周易》的基本法则，认为一切事物的存在及其变化，都是一阴一阳的相互退役变化的结果。从八卦到六十四卦都是阴阳之爻相互交易变化而成，卦爻之象就是在阴阳交易之下形成而对应万物的变化现象。

朱熹深化研究事物的变易法则，特别注重阴阳二气的法则。他认为：“一是流行，即推移，如阴变阳、阳变阴，动变为静，静变为动，昼夜寒暑，屈伸往来。二是对待，即交错，如天地定位，雷风相搏，山泽通气，水火不相射，阴中有阳，阳中有阴。前者阴阳对立并相互转化，后者阴阳对立并相互渗透。阴阳各得其位，相互交错，而后的实际结果就是阴阳同为一气。

朱熹认为阴阳转化推移实为一气，长时为阳，消时为阴。物极必变，阳的一面发展到极点便开始消退，就转化为阴气，不是阳尽了，又出来个阴气代替它。就像人的呼吸一样是一气之呼吸，呼时为阳，吸时为阴。是一气自身的转化来解释事物的盈虚旺衰，突破了汉唐易学的二气轮替说。此种观点意味着一个事物的本身在变化过程中具有矛盾的同一性，所谓流转，不是二物更替而是一物之分化，是对对立转化学说的新阐发。朱熹又认为，阴阳流行的过程，总是阳了阴，阴了阳，循环不止，没有开始也没有终结。整个物质世界的变化既是如此。阴阳二气作为构成物质的要素，不被创造也不会消灭，阴阳流行具有两种形式，即渐化和顿变^

总起来说，朱熹的阴阳流行和阴阳对待说，对事物的变易过程和形式作了许多有价值的概括，丰富发展了前人的阴阳观点，闪烁着辩证思维的光芒。

到了明末王夫之的阴阳实体说，继承气学派的传统，以阴阳二气解释卦爻象，即以阴阳二气为万物的本体，以气的性能及其变化规律解释万物的变化法则。将“一阴一阳谓之道”纳人气本论系统。

首先，王夫之以阴阳二气解释卦爻象，认为卦爻之象之所以有刚柔之分，有吉凶悔吝的不同，完全是基于阴阳二气及其变化法则。阴阳为体，刚柔为卦爻象之用，阴阳二气是客观存在的物质。阴阳未凝聚时，无形可见；其凝聚结形成象之时，则各有其象其形其性；就其本质阴阳交合不可分离说，则浑沦为一。就其性能、清浊、虚实、进退等差别说，则为二不为一体；就其性情功能来说，则统称刚柔；由此阴阳之体，则有刚柔爻象之用。总之，王夫之以阴阳二气为解易的原则。其对乾坤两卦的解释，阳气舒畅，主运动，贯穿一切有形的物体，故其性刚健。阴气凝结，为坚固的形体，但其变化追随阳气的运动，故其性柔顺。乾坤两卦具体地体现了阴阳二气的德行，即阴阳为体，乾坤为用。

王夫之认为，阴阳二气不但是天地万物的本体，还是卦爻象的个体。阴阳二气彼此消长，各具产物，各有性能，所以天地万物性能与功能各具差异。

其一，阴阳实体。王夫之提出“实有”说，论证了阴阳二气的客观实在性。

其二，阴阳无增减。王夫之重新解释了张载以来的气无生灭论，阐发了阴阳二气无损益说。

其三，阴阳协于一。王夫之认为，阴阳二气性情功效各有不同，因此万物个体方有刚柔、清浊、轻重、男女、文武、蠢灵等区别。二气虽有差异，但并不相舍相离，相毁相灭，而是相合相济，相因相通，和协为一。所以天地万物方各得其宜。任何有形象的东西，包括卦爻象，都含有阴阳两个方面，即使整体上属于阳性或阴性的事物，也含有对立的一方。即负阴抱阳或者负阳抱阴。孤阳不生孤阴不成，阴阳总是融合为一体，不可分离。阴阳二气既相互排斥，相反相敌，又相互吸引，相资相济，细绲交会，协和为一，从而构成万物的本体，推动事物的变化。

阴阳学说与五行学说二者之间相辅相成，并不是单独存在。我们以往的易学著作把阴阳学说与五行学说相分离，这是不正确的。易学发展史是一部人类认识自然事物的思想进化史。阴阳与五行之间存在着不可分割的关系，二者的性质表达是统一的，不是单独存在的。

阴阳学说在易学建立的时候就同时产生了。《河图》的出现就已经把阴阳二气的变化表现得淋漓尽致。《河图》：

在河图中，空心的圆圈表示阳，实心的圆圈表示阴。河图真实地反映了阴阳二气运动过程与状态，它揭示了天体运动的气变形式。《易传》曰“一阴一阳之谓道”。“道”是一个称呼，而阴阳才是道的本质。老子曰：“道生一，一生二，二生三，三生万物。万物负阴而抱阳，冲气以为和”。河图则将“道”生的过程与万物的形态表现得至善完备。老子讲的一、二、三，并不是数的概念，而是“道”化的形态。道生一，这里的“一”，指的是一阴一阳之一。而此处的“生”，不是生长之生，而是“化”的意思。《内经》曰：“物化为生，物极为变”。一阴一阳是从太极混浊状态认识出的印象。而随着人类对阴阳的认识进一步加深，对自然认识的思想进化，清晰地识悟到阴阳各自有三种状态：三阴三阳。三阴为少阴、厥阴、老阴；三阳为少阳、阳明、老阳。三阴三阳把事物的变化状态全部表现出来，三阴三阳是阴阳的变化，这样万事万物就逃不出三阴三阳的范畴。故老子曰：“三生万物”，三者三阴三阳也。八卦的符号就是以三阴三阳的状态表现出来的。八卦进一步变化，就是六十四卦。六十四卦则是阴阳的组合变化，万物变化都在其中，故《易传》曰：“范围天地之化而不过，曲成万物而不遗”！

《易传》的出现已经将原本以巫术文化为背景的象数，变为以阴阳哲学为基础的易道，这样从原本的神学转为天人同一的阴阳哲学。《易传》的作者综合先秦文化之大成，形成自己不同于诸家的阴阳学说，“一阴一阳谓之道”，“阴阳不测之谓神”。《易传》的主体思想没有离开阴阳二字。阴阳则是易道的主题。而易学借用产生的《河图》更是阴阳学说成立的源本。

我们看《河图》，上下左右中都是由空心点与实心点组成，这将“万物负阴而抱阳，或负阳而抱阴”的状态表现得清楚无比。下方的一个空心点中表示冬至的一阳生，可冬至的阳生，生于阴中，故外围为阴。左方的三个空心圆点表示阳进到春季，外围的实心点则表示阴气。阳生阴，故下方、左方都是负阴抱阳。到《河图》上方，阳极阴生，此时两个实心圆点表示阴生，外围则表示阳存。到右方四个实心圆点则表示阴气更进，外围则表示阳存。上方与右方，阳是阳极转化，为负阳抱阴，故阴在内而阳上下左右时动气变，由阴阳而生成四相，四相者春夏秋冬也。四季的形成与三阴三阳相匹配，少阳对应春季，老阳对应夏季，少阴对应秋季，老阴对应冬季，阳明对应孟春，厥阴对应孟秋。一上一下，一左一右，阴阳二气相辅相成，对立统一。阴阳二气的进一步划分则为四相之气，四相之气老少是运动的量化，少阳者，少并非老少之“少”，而是多少之“少”，少阳者多阴也，少阴者则多阳，老者则极静极动之时，由此形成对应四季的体表之气“湿暖燥寒”。湿为春季少阳之气，湿由冬寒之气而化生，故其性多阴少阳。暖为夏季阳之气，由少阳进气而化生，以阳进而转阳，故以阳重而现^燥为秋季少阴之气，燥气是由夏季阳极而生，其性多阳少阴。寒为冬季纯阴之气，是由秋少阴之气进化而生，以阴进而转阴，故以阴重而现。实际四季四气的形成就已经为后来的干支出现打下深层的基础，并与五行之间相互并存。五行的出现是将四气更进一步划分，将原本四种气场状态划分为十二种，更深一步的是六十种气场，可以说阴阳是五行的父母，五行是阴阳二气的细化分解，但二者之间关系紧密，不可分割。

阴阳之间存在着对立统一的复杂关系。阴阳之间的关系，在阴阳学说理论系统中可以概括为两条公理和两条定理。

阴阳之间的关系条公理：阴阳对立。

阴与阳在本质上是相反的、矛盾的、对立的。事物存在着阴阳属性，因此拥有不同阴阳属性的事物也是对立的。比如乾阳与坤阴，再比如向下的、柔软的水和向上的、明亮的火。

阴阳之间的关系第二条公理：阴阳交感互根。

阴与阳之间存在着互相依存、互相作用的关系。“孤阳不生，孤阴不长”，只有存在阳气，就必然存在阴气，不存在的阳，也不存在的阴。阳气在一定条件下也能够帮助阴气，阴气在一定条件下也能够帮助阳气。阴阳化生万物的本质就是这条定理。

阴阳之间的关系条定理：阴阳平衡。

万事万物都处于运动的状态。宇宙中的阴阳两气也在不断地变化。根据阴阳对立，在阳气和阴气总爱不变的前提下，就会出现阴气和阳气此消彼长的情况。而再根据阴阳交感互根，阴气和阳气互相帮助互相消耗，也会出现阴气和阳气同时消长的情况。阴阳两气的共同变化，在本质上为了达到阴阳之间的动态平衡。

阴阳之间的关系第二条定理：阴阳转化。

在一定条件下，阴气和阳气也能够互相进！行转化。根据阴阳交感互根，我们知道万事万物都由阴气和阳气组成，事物内部也存在阴气！和阳气。当阴气占上风时，事物就表现为阴属！性，当阳气占上风时，事物就表现为阳属性。

阴气和阳气处于动态平衡的状态，因此彼此之间不断发生着消长变化。当这种消长变化达到一定界限时，就会导致原本居于次位的阴阳之气成为主位，使得亊物的阴阳属性发生变化。这就是“物极必反”。黑夜白昼、四季交替无不体现出这一点。

早在夏朝，阴阳学说已经形成了自己的一套理论。《连山》一书中就出现了阴爻和阳爻这两个基本的爻。阴阳学说将宇宙间的万事万物都根据阴阳来进行划分。明亮的、炎热的、向上的、稀薄的、刚强的、运动的都属于阳的范畴，具有以下特点的万物主要由阳气组成，与之相反，黑暗的、寒冷的、向下的、浓稠的、柔软的、安静的都属于阴的范畴，具有以上特点的万物主要由阴气组成。

因此，阴气和阳气之间的相互运动和相互影响，是一切事物形成、变化和发展的实质。

这样看来，阴阳变化是大自然的基本规律。阴阳学说也是世界观的重要组成部分。

上古先民发现了大自然中的明阳规律，并将其理论化、系统化，形成了阴阳学说，后应用于传统文化的各个方面。阴阳学说不仅仅是算命术的理论基础，在哲学、中医学、建筑学中也起着举足轻重的作用。

一阴一阳之谓道,阴阳是《易经》的总体哲学思想,也是中国古代哲学的重要思想之一，它认为整个世界是在阴阳两种相反相成的力量的相互作用下不断运动、变化、生成、更新的。它把许多具体的事物都賦予了阴阳的涵义

早在中国古代，阴阳五行就被应用在中医学中，根据阴阳五行与中医阴阳学的关系，在批八字算命过程中可根据生辰八字以及阴阳五行等内容看命主一生的疾病。

在中国传统的医学观念中，健康和疾病，跟个人的体质是紧密联系在一起的。因此，在很早的时候，我们的先人就注意到个体的内在差异性，并且认为，这种差异性是人体健康和疾病的内在条件。当然，这种差异性是历史形成的。有先天遗传的禀赋，更有地理环境的因素。我们知道《内经》中《灵枢?阴阳二十五人》，就是对不同地域、不同的水土性质、气候类型、生活条件长期影响下形成的人的体质类型的归类和描写。由于中医学强调内因在发病学上的主导地位，也就是说，疾病的发生，是以人体内部阴阳矛盾的倾向性，亦即体质的特殊性为主要依据的，因此，个体体质的强弱决定着“外邪”(致病因素）能否侵人，而具体的个体体质条件，又进一步决定着发病的类型。这就为传统命理学关于疾病的推测提供了基本的理论前提。

诚然，阴阳五行学说是传统中医学和传统命理学共同遵循的思维模式和推理工具，因此，在大的理论框架上，比如，人体的脏腑功能与阴阳五行生克关系的对应，命理学跟中医学是一致的。但是，命理学要对健康和疾病作出自己的描写和推测，还要进一步对生理和病理信息作出干支符号的编码。在萧吉的《五行大义》就有这方面的尝试：

其配人身：甲乙为头，丙丁为胸胁，戌己为心腹，庚辛为股，壬癸为手足；则子为头，丑、亥为胸臂，寅戌为手，卯商为腰胁，辰申为尻肱，巳未为胫，午为足。此皆初为手，末为足。

配五藏也：干以甲乙为肝，丙丁为心，戊己为脾，庚辛为肺，壬癸为肾也。支以寅卯为肝，巳午为心，辰戌丑未为脾，申酉为肺，亥子为肾。此皆从五行配之。

又干以甲乙为皮毛，丙丁为爪筋，戊己为肉，庚辛为骨，壬癸为血脉也。支以寅卯为皮毛，巳午为爪筋，辰戌丑未为肉，申百为骨，玄子为血脉也。木生在地，故为皮毛；火有猛毅,故为爪筋；土有持栽，故为肉；金性坚刚，故为骨；水本流润，故是为血脉。

邹衍创立的五德终始说，把阴阳五行引入了历史哲学的领域，形成一种循环论、目的论和天人感应的历史理论，在当时有很大影响。它的出现是适应了从战国纷争走向秦、汉统一的时代要求，但也由此把阴阳五行推向神秘主义的歧途。

然而，五行说并没有因神秘主义方面的泛滥而裹足不前。成书于战国末、西汉初的《黄帝内经》集中地体现了五行说在科学认识方面的新发展。除了五行相生和五行相胜(相克）之外，《内经》还增加了五行相乘和五行相侮的循环序列。相乘跟相克的序列是一致的，但含义不同:相克是正常的制约关系，是使系统平衡运转的前提条件。而相乘，即亢盛欺弱，则使制约失度，发生“太过”，是异常的制约关系，是使系统运转失衡的原因。比如，火太过，便会对金发生超过正常限度的克制，使金完全销溶，从而使系统的运转出毛病。如果这个系统是人的生理系统，那么人就会生病。相侮跟相克的序列正好相反。相侮的含义是:当一行过于旺盛时，它会倒过来影响原来胜己的那一行。例如，火太过，它会反过来克制水(这里的克制含有反作用、反制约的意思这样的辩证关系在当吋的现实生活中已经被认识。所以“太过,则薄所不胜而乘所胜也。显然，相乘和相侮是异常情况，是对相克和相生状态的补充。于是，把相生、相克、相乘、相侮四种循环序列放在一起，便构成了一个立体的复杂的网络系统。

邹衍创立阴阳五行学说，五行网络序的建立，使人们能够比较地认识和把握事物的各种主要关系，既能从内部去认识事物的联系方式和结构关系，又可以从综合内、外各部分的复杂关系，去发现事物的总体特征，发现一个系统的维持条件和运转机制。“这就使五行说终上升为朴素的普通系统论。”

可见，五行从原始的分类观念开始，经过认识事物的差异关系，到认识事物的对立和矛盾关系，逐渐建立起比较完整的具有复杂网络序的逻辑关系系统，这充分表现了我们先人在思辨上的高度智慧。战国是五行说成熟的时期，也是古代文化的大融合时期。事实上，五行说的成熟跟它在这个时期与阴阳说相互影响、相互融合是分不开的。

那么，五行说又是怎么跟阴阳说结合起来的呢？

在春秋时代，当人们开始把五材的考察纳入与天相对立的地的范畴时，就孕育了阴阳加入的潜在可能性。《左传》记载着这样的议论：

物生有两，有三，有五，有陪贰。故天有三辰，地有五行，体有左右，各有妃耦。《国语》中也有：

夫祀，国之大节也。及前哲令德之人，所以为明质也;及天之三辰，民所

以瞻仰也;及地之五行，所以生殖也;及九州名山川泽，所以出财用也。自然是属于地、属于有形体的东西。那么属于天和无形体的东西就必须另求说明了。因此，用三辰来配五行，是对五材说的一种简单的补充。

当时，还有以六气配五行的，证之《左传》：

夫礼，天之经也，地之义也，民之行也。天地之经，而民实则之。则天之明，因地之性，生其六气，用其五行。

天有六气，降生五味，发为五色，征为五声，淫生六疾。六气曰：阴阳风雨晦明也，分为四时，序为五节。

这里跟气联系上了。由天之六气（阴、阳、风、雨、晦、明）降生和散发，导致了地上五个元素的不同属性。并且，六气的流转，形成了四时五节。而早期的阴阳又正是这六气中为首的二气。

到战国初年，当气和阴阳在哲学的殿堂里逐渐获得抽象的意蕴后，它们重新回到四时五节的序列中，跟当时的五行说发生了融合。这时，阴阳已俨然是宇宙万物生成和消长的原动力了。《管子》是早期谈阴阳五行融合并粗具系统的著作。在《管子》里，阴阳是宇宙的本源和规律：

阴阳者，天地之大理也。四时者，阴阳之大经也。

作为本源，阴阳仍然是气。在气的基础上，由阴阳互相作用，派生出四时、五行、日月星辰来：

东方曰星，其时曰春，其气曰风，风生木与骨。

《左传》昭公二十五年。南方曰日，其时曰夏，其气曰阳，阳生火与气。

中央曰土，德实辅四时入出，以风雨节土益力，土生皮肌跌。

西方曰辰，其时曰秋，其气曰阴，阴生金与甲。

北方曰月，其时曰冬，其气曰寒，寒生水与血。

如果说在《管子》中，已经透露了东方的五行文化跟南方的阴阳文化的初的融合，那么，到了战国后期，阴阳五行理论已经融合发展成一种哲学流派，盛行于当时的燕齐，成了与儒、墨、道、法、名并驾齐驱的六大学派之一。这就是汉人所称的阴阳五行家，或阴阳家，或五行家。司马迁在《史记.太史公自序》中把阴阳家列为六家之首，可见当时它的影响之大。

这点可以从阴阳与五行的关系演变中看出来。阴阳与五行思想从源头上说本为两种思想。功用上也各有不同。五行侧重于证明事物的组成要素，阴阳侧重于说明事物的变化动力与过程。《易经》一开始只是用阴爻和阳爻两个范畴来表示和判断自然界和社会人事的发展变化，它可以限度地概括说明万事万物的组成与变化，可以说达到了程度的抽象。但同时也带来一个问題，就是在占筮活动中可供参考的要素太少，这祥就不得不使一个爻或一个卦象征众多的事物，这样做的结果就是未能照顾到各类事物性质的特殊性，包含的事物多了，当然就难以做到具体化。

又如卦辞和爻辞往往只能提供事物发展趋势的吉与凶两种可能性，这对于测算政治和军事斗争尚可，对于测算日常生活中丰富多彩的事物，如天气、身体、求婚、求学、农业、生意等等，显然是不够用的。在很多情况下，解卦之人不得不借助于直觉、联想、日常经验、“外应”（把外界事物也作为卦象的组成部分)等等。导致一个相同的卦象往往可以得出截然不同的结论。这就使得术士本人和卜筮活动带上了神秘色彩，从而也殃及阴阳五行思想应有的理性性质。例如《系辞》就说：“神无方而易无体”，又说：“极数知来之谓占，通变之谓事，阴阳不测之谓神。”并由此而感叹道：“知其变化之道者，其知神之所为乎?”认为能知晓“变化之道”的人不是一般的人，而是知道“神”的行为，跟"神”相近的人了。

显然，这种情况对阴阳五行、天人合一的思想的普及，对于人类实践活动本身的发展等等都是不利的，所以后来汉代孟喜、焦輓、京房等人就对卦象、数与自然界的关系作了进一步深人的研究，如以卦象与季节相连而提出“卦气”、“月卦”，以天干地支代人八卦成为二十四方位之象，等等。其中作出较大贡献的是京房，他对《易经》六十四卦的筮法作了改进，世称纳甲之法。主要的改进就是把五行代人六十四卦当中，将五行与阴阳相结合。又定出世爻、应爻，世爻为主事之人，应爻为他人。又根据其余各爻与世爻的五行生克关系，定出父母、子孙、官鬼、妻财，等等。这样对卦中要素和关系作了大幅度的增加，测算的方法纯以阴阳五行的生克制化为主，比较理性化。测算的结果更为多样化，满足了不同社会层次、不同生活方面的要求。之后，京房易成为以《易》占筮活动的主流。唐宋以后，以易占筮几乎都采用以五行代入卦中的方法，即“火珠林法”。传统以《易经》卦辞和爻辞判断吉凶的做法反而退居到次要地位。

京房占筮方法的改进使得阴阳与五行思想出现了进一步的结合。五行不再仅仅作为方位、季节，而是进一步作为事物本身的组成部分。继京房易以后，唐代出现了以八字推命，也是以五行与阴阳结合。认为天地万物皆为阴阳五行所组成，唯人得五行之全，故为秀。再如相术早认为人秉阴阳五行之气，形成人与人外形和内在命运、性格及道德品质的不同。在阴阳五行成为一种社会思潮、测算方法也更为理性的情况下，经过思想家们的概括、提炼，终于在宋代形成了理学的“二气五行”的本体论。

“五行一阴阳也，阴阳一太极也，太极本无极也。五行之生也，各一其性。无极之真，二五之精，妙合而凝。”(《太极图说》）

周敦颐提出这个二气五行本体论之后，几乎没有遇到什么反对。个中原因，值得深思。阴阳与五行思想终能结合到一起，我以为其主要的推动力仍在于社会实践的发展，其中术数起了很大作用。如果仅仅是个别哲学家思辨的结果，它是不能得到社会公认的。

阴阳五行术数学在古代自然科学和社会科学都很不发达的情况下，人们要把握事物运动规律，预见事物的发展趋势，不得不主要借助于术数。因此，术数在古代也被作为一种经验的实证活动。明代的方以智把整个学术分为“质测”、“宰理”和“通几”三大类，其中“质测”是研究“物理”（事物规律）的。而术数就在“物理”之列，还排在首位：“考测天地之象，象数、律历、音声、医药之说，皆质之通者也，皆物理也。”(《通雅?文章薪火》）这“象数”指的就是术数。冯友兰先生对中国古代的术数在思想史上的作用曾有一个总的评价：

阴阳五行术数学本身是以迷信为基础的，但是也往往是科学的起源。术数与科学有一个共同的愿望，就是以积极的态度解释自然。通过征服自然使之为人类服务。术数在放弃了对干超自然力的信仰并且试图只用自然力解释宇宙的时候，就变成了科学。这些自然力是什么，其概念在初可能很筒单，很粗糙，可是在这些概念中却有科学的开端。

中西方哲学的起源是不同的。亚里士多德说，古希腊哲学起源于对天地万物的“惊异”，所以哲学是自由、闲情逸致的产物。古希腊人以数学、几何学作为思考、解释世界本原的基础;但中国哲学却并非自由和闲暇的产物。中国哲学产生于社会激烈动荡的年代，起源于对“天命”的思考与探索。从孔子开始就讲“命”，甚至说，“不知命，无以为君子(《论语?尧曰》）后来儒、道、释诸家，在这个问题是惊人的一致，几乎没有否定命的。对“命”的探索，是与对“道”的把握紧密相连的。人们通过“命”去理解、把握“道”；又通过对“道”的理解与把握去探索“命”。术数，作为自古以来以来人们预测命运的T.具，理所当然地受到思想家们的軍视，并且顺理成章地成为中国哲学的一个重要基础，一个发展动力。以上就是阴阳五行术数学是古代中国人认识世界的一种方式。

关于阴阳五行，有关八字命理的古书籍中记载：阴阳五行要以“中和”为贵。那么这句话到底是什么意思呢？下面八字顾问网为您详细介绍下这句话的具体含义。

【原文】

大抵五行用法，总无真实，生死表旺，亦假名耳。直向源头，明其出处，如五阳为刚，五阴为柔。若失令身表，不遇资扶而频泄气，則刚者失其为刚；若得令身强，用事有助，则柔者不失之柔。中间又分木火为阳，金水为阴，皆喜生扶资助，要以中和为贲。

【白话提要】

阴阳五行要以“中和”为贵。五行所属，并非都有实在的东西，五行的生死衰旺，也不过是借五行来说明而已。我们所做的事，只是说明五行属性的初含义和出处，比如五阳为刚、五阴为柔之类。假如过了节令，身体衰弱，且得不到救补，仍不断地泄漏元气，那么刚者将失其刚，假如正逢节令，身体强壮，遇事有他物相助，那么柔者也还不失其柔。这其中又分木火为阳，金水为阴，它们都喜欢别物相助，但总以“中和”为贵，太过或者不及都不太好。

阴阳学说认为，一切事物的形成变化和发展，完全在于阴阳二气的运动。天地自然和人类社会的一切事物分成阴阳两大类，它们一一相对着、运动着和互相斗争转化着。这其实就是哲学中矛盾的对立和统一。阴阳学说不仅用于命理学，而且应用到各门学科领域里，成为我国自然科学和唯物主义理论的基础。

《易经》说无极生太极，太极生两仪。”“两仪”就是阴阳二气。在阴阳二气相生相克、互相转化的过程中，诞生了宇宙间万事万物。很早以前，阴阳只是作为阳光向背的意义而出现的，向着太阳一面叫“阳”，背着太阳一面叫“阴”，后来又转化解释为气候寒与暖。随着人们认识的不断提高，把阴阳作为一种哲学概念，用来广泛解释自然界和人类社会两种互相对立规律。例如日月、昼夜、明暗、动静、男女、内外、寒热、刚柔、迟速等等。它们都可分成阴阳对立两个方面。而这两个方面又是互相转化的，所以《易经》有一阴一阳谓之“道”的说法。这个“道”就是天地变化发展的自然规律。

世界上任何事物都有阴阳，“阴阳”代表事物对立与统一的两个方面。阴阳现象是无所不在的，就拿一个笔记本来说，封面是阳，底面是阴，表面是阳，里面是阴。阴阳并不是一成不变的，它可以随着外界条件的变化而变化。所以老子说万物负阴而抱阳。”

阴阳转化是物极必反的自然规律。任何事物发展到峰的时候，就会走向反面。例如，白天到中午就是顶峰的时候，这时候就开始低落了，慢慢地走向黑夜，而黑夜到了半夜子时为极限，也势不可抗拒地开始转化，慢慢地又走向白天。一天如此，一年也是如此，春去夏来，秋复冬往，循环不已。生命的尽头是死亡，死亡的反面是新生。物极必变，物生谓之化，生死变化，是自然界变化不可抗拒的法则，任你有多大本事也不能改变这些自然规律。

物质世界是不断运动着的，在这个世界中，一方面是生命物质不断诞生，另一方面是生命物质不断消亡，就这样生生灭灭地变化着，而其中的原动力不外乎是阴阳五行生克制化，相生相克，形影不离，对立而又统一的相互作用。

中国古代先哲们对字宙万事万物进行观察，将事物分成阴阳两大类。即阴阳学说，阴阳五行包含了对自然界和人类社会一切事物认识的辨证思想，是研究八字的理论基石。生辰八字算命预测就是运用阴阳五行和天干地支的生克制化，来推测人世间万事万物的发展和变化。通过对一个人出生年、月、日、时的生命密码综合分析，然后设计出一整套趋吉的生存方式。所以，研究八字首先要注重阴阳五行的内在规律，用它来推断八字平衡与不平衡的运程变化，以及推测人生的过去和未来。（参看图1）

阴阳五行说图解

天干地支是有十天干和十二地支联合组成，对于天干地支很多人不是很了解，有关八字命理的古书籍中记载：阴阳天干地支相合：年为夫，日为妻，这句话有着怎样的含义呢？下面八字顾问网为您详细介绍下这句话的具体含义。

【原文】

甲子己丑是天地合，轻重自分、丁亥壬辰清洁会.支干尤亨。

【四库解】

彼我往来，皆在囚死，故虽有贵者不能拔萃，犹不若己丑见甲子是也。丁亥地贵符，壬辰禄清洁，丁壬合，气为木生于亥，而更辰与亥为秀德合，贵气互换，乃清洁也。若壬辰生而得丁亥，未为尽善，

【白话提要】

本段阐述了“大地合”与“淸洁会”的具体含义，及其在命理中所主行运。甲子、己丑是天干、地支皆合，为天地合，旺弱轻重自然就分出来了。丁亥、壬辰，有丁壬相合为木，辰为夭德，月德贵人在壬，因而称其“支干尤亨”壬辰禄清洁，和丁亥为清洁会。虽然干支相合，但都在休囚死绝之地，所以虽有贵人，但不能出类拔萃，还不如己丑见甲子较好。丁亥有地贵符，壬辰是禄清洁，丁壬相合，其木气为木，在亥长生，而又有辰与亥为秀德合，贵气互換，是清洁之意。假如壬辰为生年，得丁亥，就不是尽善了。

【原文】

寅中有甲，得阴土以为妻，方知甲与已合.丑寅未会。

【四库解】

甲乙寅未相合、甲寅同体，丑未同己，故寅见丑未为合。

【白话提要】

本段概述了阴阳干支相合的情况。

寅中有甲木，得阴土以为妻（年为夫、口为妻），因而年支为寅，日为阴土,这样才知道甲与己合，丑、寅、未相会合。甲、乙、寅未相合，甲与寅同体性，丑未相同，因而寅见丑末相合

*/